<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.ConfigEditorController"
      spacing="10">
    <TitledPane text="Config Details" fx:id="tpConfigDetails">
        <TabPane>
            <Tab text="Auth Pattern" closable="false">
                <!-- authentication pattern -->
                <fx:include source="AuthPatternConfigDetailView.fxml" />
            </Tab>
            <Tab text="Profile Auth" closable="false">
                <!-- profile authentication -->
                <fx:include source="ProfileAuthConfigDetailView.fxml" />
            </Tab>
        </TabPane>
    </TitledPane>

    <!-- TODO: implement table -->
    <TableView fx:id="tblConfigs">
        <columns>
            <TableColumn text="">
            </TableColumn>
        </columns>
    </TableView>
</VBox>
