<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>

<?import javafx.geometry.Insets?>
<VBox fx:controller="ui.MainController" xmlns:fx="http://javafx.com/fxml" spacing="10">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Import Config ..." onAction="#importConfig" />
            <MenuItem text="Import Whitelist ..." onAction="#importWhitelist" />
        </Menu>
    </MenuBar>

    <VBox spacing="10">
        <padding>
            <Insets left="10" right="10" />
        </padding>

        <Label text="Whitelist users:" />
        <TableView fx:id="tblWhitelist">
            <columns>
                <TableColumn text="User ID" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="UserID" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn text="Username" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="Username" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
</VBox>

<!--<GridPane fx:id="gpMainView" fx:controller="ui.MainController" xmlns:fx="http://javafx.com/fxml">
    <MenuBar GridPane.rowIndex="0" GridPane.columnSpan="2">
        <Menu text="File">
            <MenuItem text="Import Whitelist ..." onAction="#importWhitelist" />
        </Menu>
    </MenuBar>

    <Label text="Whitelist users:" GridPane.rowIndex="1" GridPane.columnSpan="2" />
    <TableView fx:id="tblWhitelist" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <columns>
            <TableColumn text="Last Name" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>-->
