<?xml version="1.0" encoding="UTF-8"?>

<!--<?import java.lang.*?>-->
<!--<?import javafx.scene.*?>-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- main view menu bar -->
<MenuBar fx:controller="ui.MenuBarController" xmlns:fx="http://javafx.com/fxml"  GridPane.rowIndex="0" GridPane.columnSpan="2">
    <!--<menus>-->
        <Menu text="%menubarMenuFile">
            <!--<items>-->
                <MenuItem text="%menubarMenuFileSubmenuNewConfig" onAction="#menuShowNewConfigDlg" />
                <MenuItem text="%menubarMenuFileSubmenuImportConfig" onAction="#menuShowImportConfigDlg" />
                <MenuItem text="%menubarMenuFileSubmenuExportConfig" onAction="#menuShowExportConfigDlg" />
                <MenuItem text="%menubarMenuFileSubmenuExportWhitelist" onAction="#menuShowExportWhitelistDlg" />
                <MenuItem text="%menubarMenuFileSubmenuExportResults" onAction="#menuShowExportResultsDlg" />
                <!--<SeparatorMenuItem  />-->
                <!--<MenuItem text="Exit" onAction="#menuExitApp" />-->
            <!--</items>-->
        </Menu>
        <Menu text="%menubarMenuSettings">
            <!--<items>-->
                <MenuItem text="%menubarMenuSettingsSubmenuSapSettings" onAction="#menuShowSapSettingsDlg" />
                <MenuItem text="%menubarMenuSettingsSubmenuUserSettings" onAction="#menuShowUserSettingsDlg" />
            <!--</items>-->
        </Menu>
        <Menu text="%menubarMenuAbout" onAction="#menuShowAboutDlg" />
    <!--</menus>-->
</MenuBar>
