<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sat Mar 24 03:54:50 CET 2018 -->
<TITLE>
Environment (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.ext.Environment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Environment (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/ext/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco.ext</FONT>
<BR>
Class Environment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.jco.ext.Environment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Environment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Environment class is the central anchor for embedding JCo into an existing application (server).
 Typically, only infrastructure programmers will have the need to deal with that class. Business
 application logic typically can be developed without knowing the infrastructure.
 For the infrastrucure embedding you can register, deregister and check for the existence of several
 components: Configuration providers (<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><CODE>DestinationDataProvider</CODE></A>, <A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><CODE>ServerDataProvider</CODE></A>),
 Session Management (<A HREF="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext"><CODE>SessionReferenceProvider</CODE></A>), Password Handler <A HREF="../../../../../com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext"><CODE>PasswordChangeHandler</CODE></A>,
 and Passport Managers for E2E scenario analysis ({link <A HREF="../../../../../com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext"><CODE>ClientPassportManager</CODE></A>, <A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext"><CODE>ServerPassportManager</CODE></A>}).
 Moreover, it allows finding out about the current runtime environment, which might be useful for
 components that exist in several ones.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#inDW()">inDW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to check, whether the current runtime environment is a DW,
 which is a flavor of JTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#inDWJ()">inDWJ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to check, whether the current runtime environment is a DWJ,
 which is a flavor of JTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#inEclipsePlugin()">inEclipsePlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to check, whether the JCo was loaded as eclipse plugin within the current
 environment, which means the application is in a standalone environment and probably
 run in eclipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#inJStartup()">inJStartup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to check, whether the current runtime environment has been
 started by a Java Startup framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#inJTS()">inJTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to check, whether the current runtime environment is a JTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#inSAPJ2EE()">inSAPJ2EE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to check, whether the current runtime environment is an
 SAP J2EE engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#inSAPVM()">inSAPVM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to check, whether the current Java virtual machine is a VM provided by SAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#inStandalone()">inStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to check, whether the current runtime environment is a standalone
 environment, which means it's neither JTS nor SAP J2EE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#isClientPassportManagerRegistered()">isClientPassportManagerRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a passport manager for client side communication has already been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#isDestinationDataProviderRegistered()">isDestinationDataProviderRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a provider for destination data has already been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#isPasswordChangeHandlerRegistered()">isPasswordChangeHandlerRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a PasswordChangeHandler has already been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#isServerDataProviderRegistered()">isServerDataProviderRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a provider for server data has already been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#isServerPassportManagerRegistered()">isServerPassportManagerRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a passport manager for server side communication has already been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#isSessionReferenceProviderRegistered()">isSessionReferenceProviderRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a provider for session references has already been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#registerClientPassportManager(com.sap.conn.jco.ext.ClientPassportManager)">registerClientPassportManager</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext">ClientPassportManager</A>&nbsp;passportManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a manager for DSR passports for client side communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#registerDestinationDataProvider(com.sap.conn.jco.ext.DestinationDataProvider)">registerDestinationDataProvider</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext">DestinationDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a provider for destination data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#registerPasswordChangeHandler(com.sap.conn.jco.ext.PasswordChangeHandler)">registerPasswordChangeHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext">PasswordChangeHandler</A>&nbsp;passwordChangeHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a handler for password change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#registerServerDataProvider(com.sap.conn.jco.ext.ServerDataProvider)">registerServerDataProvider</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext">ServerDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a provider for destination data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#registerServerPassportManager(com.sap.conn.jco.ext.ServerPassportManager)">registerServerPassportManager</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext">ServerPassportManager</A>&nbsp;passportManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a manager for DSR passports for server side communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#registerSessionReferenceProvider(com.sap.conn.jco.ext.SessionReferenceProvider)">registerSessionReferenceProvider</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a provider for session reference information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#unregisterClientPassportManager(com.sap.conn.jco.ext.ClientPassportManager)">unregisterClientPassportManager</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext">ClientPassportManager</A>&nbsp;passportManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a manager for DSR passports for client side communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#unregisterDestinationDataProvider(com.sap.conn.jco.ext.DestinationDataProvider)">unregisterDestinationDataProvider</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext">DestinationDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a provider for destination data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#unregisterPasswordChangeHandler(com.sap.conn.jco.ext.PasswordChangeHandler)">unregisterPasswordChangeHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext">PasswordChangeHandler</A>&nbsp;passwordChangeHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the handler for password change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#unregisterServePassportManager(com.sap.conn.jco.ext.ServerPassportManager)">unregisterServePassportManager</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext">ServerPassportManager</A>&nbsp;passportManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a manager for DSR passports for server side communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#unregisterServerDataProvider(com.sap.conn.jco.ext.ServerDataProvider)">unregisterServerDataProvider</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext">ServerDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a provider for destination data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/Environment.html#unregisterSessionReferenceProvider(com.sap.conn.jco.ext.SessionReferenceProvider)">unregisterSessionReferenceProvider</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a provider for session id data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inSAPVM()"><!-- --></A><H3>
inSAPVM</H3>
<PRE>
public static final boolean <B>inSAPVM</B>()</PRE>
<DL>
<DD>Allows to check, whether the current Java virtual machine is a VM provided by SAP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Java virtual machine is a VM provided by SAP, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inJTS()"><!-- --></A><H3>
inJTS</H3>
<PRE>
public static final boolean <B>inJTS</B>()</PRE>
<DL>
<DD>Allows to check, whether the current runtime environment is a JTS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the runtime environment is a JTS, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inDW()"><!-- --></A><H3>
inDW</H3>
<PRE>
public static final boolean <B>inDW</B>()</PRE>
<DL>
<DD>Allows to check, whether the current runtime environment is a DW,
 which is a flavor of JTS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the runtime environment is a DW, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inDWJ()"><!-- --></A><H3>
inDWJ</H3>
<PRE>
public static final boolean <B>inDWJ</B>()</PRE>
<DL>
<DD>Allows to check, whether the current runtime environment is a DWJ,
 which is a flavor of JTS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the runtime environment is a DWJ, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inJStartup()"><!-- --></A><H3>
inJStartup</H3>
<PRE>
public static final boolean <B>inJStartup</B>()</PRE>
<DL>
<DD>Allows to check, whether the current runtime environment has been
 started by a Java Startup framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the runtime environment is a Java Startup framework, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inSAPJ2EE()"><!-- --></A><H3>
inSAPJ2EE</H3>
<PRE>
public static final boolean <B>inSAPJ2EE</B>()</PRE>
<DL>
<DD>Allows to check, whether the current runtime environment is an
 SAP J2EE engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the runtime environment is a SAP J2EE engine, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inStandalone()"><!-- --></A><H3>
inStandalone</H3>
<PRE>
public static final boolean <B>inStandalone</B>()</PRE>
<DL>
<DD>Allows to check, whether the current runtime environment is a standalone
 environment, which means it's neither JTS nor SAP J2EE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the runtime environment is standalone, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inEclipsePlugin()"><!-- --></A><H3>
inEclipsePlugin</H3>
<PRE>
public static final boolean <B>inEclipsePlugin</B>()</PRE>
<DL>
<DD>Allows to check, whether the JCo was loaded as eclipse plugin within the current
 environment, which means the application is in a standalone environment and probably
 run in eclipse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if JCo is loaded as eclipse plugin, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="registerDestinationDataProvider(com.sap.conn.jco.ext.DestinationDataProvider)"><!-- --></A><H3>
registerDestinationDataProvider</H3>
<PRE>
public static void <B>registerDestinationDataProvider</B>(<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext">DestinationDataProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Registers a provider for destination data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the class that provides DestinationData
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a provider is already registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerServerDataProvider(com.sap.conn.jco.ext.ServerDataProvider)"><!-- --></A><H3>
registerServerDataProvider</H3>
<PRE>
public static void <B>registerServerDataProvider</B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext">ServerDataProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Registers a provider for destination data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the class that provides DestinationData
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a provider is already registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerSessionReferenceProvider(com.sap.conn.jco.ext.SessionReferenceProvider)"><!-- --></A><H3>
registerSessionReferenceProvider</H3>
<PRE>
public static void <B>registerSessionReferenceProvider</B>(<A HREF="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Registers a provider for session reference information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the class that provides session reference information
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a provider is already registered</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDestinationDataProvider(com.sap.conn.jco.ext.DestinationDataProvider)"><!-- --></A><H3>
unregisterDestinationDataProvider</H3>
<PRE>
public static void <B>unregisterDestinationDataProvider</B>(<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext">DestinationDataProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Unregisters a provider for destination data. It needs to be exactly the object instance
 that was originally registered. Otherwise it's impossible to deregister it.
 Note: When your application shall be shutdown, unregister your destination data provider,
 in order to free used resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the original DestinationDataProvider that should be unregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the provider that should be unregistered is not
         the one that was originally registered</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterServerDataProvider(com.sap.conn.jco.ext.ServerDataProvider)"><!-- --></A><H3>
unregisterServerDataProvider</H3>
<PRE>
public static void <B>unregisterServerDataProvider</B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext">ServerDataProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Unregisters a provider for destination data. It needs to be exactly the object instance
 that was originally registered. Otherwise it's impossible to deregister it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the class that provides DestinationData
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - IllegalStateException if the provider that should be unregistered is not
         the one that was originally registered</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterSessionReferenceProvider(com.sap.conn.jco.ext.SessionReferenceProvider)"><!-- --></A><H3>
unregisterSessionReferenceProvider</H3>
<PRE>
public static void <B>unregisterSessionReferenceProvider</B>(<A HREF="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Unregisters a provider for session id data. It needs to be exactly the object instance
 that was originally registered. Otherwise it's impossible to unregister it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the original SessionIdProvider that should be unregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the provider that should be unregistered is not
         the one that was originally registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerClientPassportManager(com.sap.conn.jco.ext.ClientPassportManager)"><!-- --></A><H3>
registerClientPassportManager</H3>
<PRE>
public static void <B>registerClientPassportManager</B>(<A HREF="../../../../../com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext">ClientPassportManager</A>&nbsp;passportManager)</PRE>
<DL>
<DD>Registers a manager for DSR passports for client side communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passportManager</CODE> - the class that does client side passport management
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a manager is already registered</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterClientPassportManager(com.sap.conn.jco.ext.ClientPassportManager)"><!-- --></A><H3>
unregisterClientPassportManager</H3>
<PRE>
public static void <B>unregisterClientPassportManager</B>(<A HREF="../../../../../com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext">ClientPassportManager</A>&nbsp;passportManager)</PRE>
<DL>
<DD>Unregisters a manager for DSR passports for client side communication.
 It needs to be exactly the object instance that was originally registered. Otherwise
 it's impossible to unregister it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passportManager</CODE> - the original ClientPassportManager that should be unregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the manager that should be unregistered is not
         the one that was originally registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerServerPassportManager(com.sap.conn.jco.ext.ServerPassportManager)"><!-- --></A><H3>
registerServerPassportManager</H3>
<PRE>
public static void <B>registerServerPassportManager</B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext">ServerPassportManager</A>&nbsp;passportManager)</PRE>
<DL>
<DD>Registers a manager for DSR passports for server side communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passportManager</CODE> - the class that does server side passport management
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a manager is already registered</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterServePassportManager(com.sap.conn.jco.ext.ServerPassportManager)"><!-- --></A><H3>
unregisterServePassportManager</H3>
<PRE>
public static void <B>unregisterServePassportManager</B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext">ServerPassportManager</A>&nbsp;passportManager)</PRE>
<DL>
<DD>Unregisters a manager for DSR passports for server side communication.
 It needs to be exactly the object instance that was originally registered. Otherwise
 it's impossible to unregister it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passportManager</CODE> - the original ServerPassportManager that should be unregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the manager that should be unregistered is not
         the one that was originally registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerPasswordChangeHandler(com.sap.conn.jco.ext.PasswordChangeHandler)"><!-- --></A><H3>
registerPasswordChangeHandler</H3>
<PRE>
public static void <B>registerPasswordChangeHandler</B>(<A HREF="../../../../../com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext">PasswordChangeHandler</A>&nbsp;passwordChangeHandler)</PRE>
<DL>
<DD>Registers a handler for password change events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordChangeHandler</CODE> - the class that reacts on password change queries
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a handler is already registered<DT><B>Since:</B></DT>
  <DD>JCo 3.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterPasswordChangeHandler(com.sap.conn.jco.ext.PasswordChangeHandler)"><!-- --></A><H3>
unregisterPasswordChangeHandler</H3>
<PRE>
public static void <B>unregisterPasswordChangeHandler</B>(<A HREF="../../../../../com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext">PasswordChangeHandler</A>&nbsp;passwordChangeHandler)</PRE>
<DL>
<DD>Unregisters the handler for password change events.
 It needs to be exactly the object instance that was originally registered. Otherwise
 it's impossible to unregister it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordChangeHandler</CODE> - the original PasswordChangeHandler that should be unregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the handler that should be unregistered is not
         the one that was originally registered<DT><B>Since:</B></DT>
  <DD>JCo 3.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDestinationDataProviderRegistered()"><!-- --></A><H3>
isDestinationDataProviderRegistered</H3>
<PRE>
public static boolean <B>isDestinationDataProviderRegistered</B>()</PRE>
<DL>
<DD>Checks whether a provider for destination data has already been registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there exists one false otherwise<DT><B>Since:</B></DT>
  <DD>JCo 3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServerDataProviderRegistered()"><!-- --></A><H3>
isServerDataProviderRegistered</H3>
<PRE>
public static boolean <B>isServerDataProviderRegistered</B>()</PRE>
<DL>
<DD>Checks whether a provider for server data has already been registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there exists one false otherwise<DT><B>Since:</B></DT>
  <DD>JCo 3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionReferenceProviderRegistered()"><!-- --></A><H3>
isSessionReferenceProviderRegistered</H3>
<PRE>
public static boolean <B>isSessionReferenceProviderRegistered</B>()</PRE>
<DL>
<DD>Checks whether a provider for session references has already been registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there exists one false otherwise<DT><B>Since:</B></DT>
  <DD>JCo 3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClientPassportManagerRegistered()"><!-- --></A><H3>
isClientPassportManagerRegistered</H3>
<PRE>
public static boolean <B>isClientPassportManagerRegistered</B>()</PRE>
<DL>
<DD>Checks whether a passport manager for client side communication has already been registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there exists one false otherwise<DT><B>Since:</B></DT>
  <DD>JCo 3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServerPassportManagerRegistered()"><!-- --></A><H3>
isServerPassportManagerRegistered</H3>
<PRE>
public static boolean <B>isServerPassportManagerRegistered</B>()</PRE>
<DL>
<DD>Checks whether a passport manager for server side communication has already been registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there exists one false otherwise<DT><B>Since:</B></DT>
  <DD>JCo 3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordChangeHandlerRegistered()"><!-- --></A><H3>
isPasswordChangeHandlerRegistered</H3>
<PRE>
public static boolean <B>isPasswordChangeHandlerRegistered</B>()</PRE>
<DL>
<DD>Checks whether a PasswordChangeHandler has already been registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there exists one false otherwise<DT><B>Since:</B></DT>
  <DD>JCo 3.0.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/ext/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
