# Access-Risk-Control-Tool

./: .gitignore  .gitmodules  Klassendiagramm.uml  Kontakte.txt  README.md
art/: .gitignore  .gitlab-ci.yml  Example - Zugriffsmuster.xlsx  ExportWordNew.docx  ExportWord_template.docx  Klassendiagramm.uml  README.md  art.h2.mv.db  art.h2.trace.db  custom_checks.xml  dev_jco_rfc.trc  example.csv  example2.csv  example3.csv  log.trc.txt  pom.xml  user.settings
art/res/: create_schema.sql  create_views.sql  custom_checks.xml  custom_checks_ui.xml  hibernate.properties  lang_de.properties  lang_en.properties
art/res-test/scripts/: create_test_data_seed.sql
art/res/css/: bar-export.css  custom-dialog.css  dark-theme.css  dark.css  light-theme.css  main.css
art/res/dependencies/: dependencies.html
art/res/dependencies/css/: maven-base.css
art/res/scripts/: create_roles.sql  create_schema.sql  create_views.sql
art/res/word-templates/: ExportReport_Template_DE.docx  ExportReport_Template_EN.docx  ExportWord_with_whitelist_template.docx
art/src/csvexport/: CSVExport  CSVExport.java
art/src/io/csvexport/: CSVExport.java
art/src/main/java/: Main.java
art/src/main/java/ResultExport/: ExportWord.java  SaveResult.java  TestSaveResult.java
art/src/main/java/data/entities/: AccessCondition.java  AccessConditionType.java  AccessPattern.java  AccessPatternCondition.java  AccessPatternConditionProperty.java  AccessPatternConditionPropertyValues.java  AccessPatternXAccessConditionMap.java  AccessProfileCondition.java  AuthCondition.java  AuthConditionType.java  AuthPattern.java  AuthPatternCondition.java  AuthPatternConditionProperty.java  AuthPatternXAuthConditionMap.java  AuthProfileCondition.java  AuthorizationPattern.java  AuthorizationPatternCondition.java  AuthorizationPatternConditionProperty.java  AuthorizationProfileCondition.java  Company.java  ConditionLinkage.java  Configuration.java  ConfigurationXAccessPatternMap.java  ConfigurationXAuthPatternMap.java  Contact.java  CriticalAccessEntry.java  CriticalAccessList.java  CriticalAccessQuery.java  CriticalAccessQueryEntry.java  DbUser.java  DbUserRole.java  ICondition.java  ICreationFlagsHelper.java  IDataEntity.java  IRecord.java  IReferenceAware.java  SapConfiguration.java  Whitelist.java  WhitelistEntry.java
art/src/main/java/data/entities/analysis/: AccessConditionHistory.java  AccessPatternConditionHistory.java  AccessPatternConditionPropertyHistory.java  AccessPatternHistory.java  AccessPatternXAccessConditionMapHistory.java  AccessProfileConditionHistory.java  ConfigurationHistory.java  ConfigurationXAccessPatternMapHistory.java  CriticalAccessEntry.java  CriticalAccessList.java  WhitelistEntryHistory.java  WhitelistHistory.java
art/src/main/java/data/entities/config/: AccessCondition.java  AccessPattern.java  AccessPatternCondition.java  AccessPatternConditionProperty.java  AccessPatternXAccessConditionMap.java  AccessProfileCondition.java  Configuration.java  ConfigurationXAccessPatternMap.java  Whitelist.java  WhitelistEntry.java
art/src/main/java/data/local/: ContactsTestDbContext.java  H2ContextBase.java  H2Test.java  IRecord.java
art/src/main/java/data/local/entities/: Company.java  Contact.java
art/src/main/java/data/localdb/: ArtDbContext.java  ContactsTestDbContext.java  H2ContextBase.java  H2Test.java  IArtDbContext.java
art/src/main/java/data/localdb/test/: WhitelistTest.java
art/src/main/java/extensions/: ArtException.java  ResourceBundleHelper.java
art/src/main/java/extensions/progess/: IProgressListener.java  IProgressable.java  ProgressableBase.java
art/src/main/java/io/csvexport/: CSVExport.java  CsvExport.java
art/src/main/java/io/msoffice/: ExportHelper.java  IReportExportHelper.java  ReportExportType.java
art/src/main/java/io/msoffice/Word/: ExportWord.java  SaveResult.java  TestSaveResult.java
art/src/main/java/io/msoffice/csv/: CsvExportHelper.java
art/src/main/java/io/msoffice/excel/: AccessPatternExportHelper.java  AccessPatternImportHelper.java  AuthorizationPatternExportHelper.java  AuthorizationPatternImportHelper.java  WhitelistExportHelper.java  WhitelistImportHelper.java
art/src/main/java/io/msoffice/word/: BlockChart.java  IReportExportHelper.java  PdfExportHelper.java  ReportExportHelper.java  ReportExportHelperBase.java  ReportExportType.java  WordExportHelper.java
art/src/main/java/sap/: CustomDestinationDataProvider.java  ISapConnector.java  SapConfiguration.java  SapConnector.java  SapTest.java
art/src/main/java/settings/: UserSettings.java
art/src/main/java/setup/: AppSetupHelper.java  ZipHelper.java
art/src/main/java/tools/tracing/: TraceOut.java
art/src/main/java/ui/: App.java  AppComponents.java  IUpdateTable.java  LoginController.java  LoginView.fxml
art/src/main/java/ui/custom/controls/: AutoCompleteComboBoxListener.java  ButtonCell.java  ConditionTypeCellFactory.java  CustomAlert.java  CustomWindow.java  DisableArchiveButtonCell.java  DisableDeleteButtonCell.java  DisableEditButtonCell.java  PTableColumn.java  ResizeHelper.java  SapQueryStatusCellFactory.java  StatusBarController.java  StatusBarView.fxml
art/src/main/java/ui/login/: LoginController.java  LoginView.fxml
art/src/main/java/ui/login/firstlogin/: FirstLoginController.java  FirstLoginView.fxml
art/src/main/java/ui/login/firstuse/: FirstUseWizardController.java  FirstUseWizardView.fxml
art/src/main/java/ui/main/: MainController.java  MainView.fxml
art/src/main/java/ui/main/about/: AboutController.java  AboutView.fxml
art/src/main/java/ui/main/admin/: AdminController.java  AdminView.fxml
art/src/main/java/ui/main/configs/: ChoosePatternsView.fxml  (+5 more)
art/src/main/java/ui/window/: WindowContainer.fxml  WindowContainerController.java
art/src/test/java/junit/localdb/: AccessPatternTest.java  ConfigurationTest.java  CriticalAccessQueryTest.java  DatabaseCleanupHelper.java  FiltersTest.java  H2AccountsTest.java  H2SchemaTest.java  H2Test.java  LoginTest.java  PrivilegesTest.java  SapSettingsTest.java  WhitelistTest.java
art/src/test/java/junit/sap/: SapTest.java
(+642 files in other folders)
