<?xml version="1.0" encoding="UTF-8"?>

<!--<?import java.lang.*?>-->
<!--<?import javafx.scene.*?>-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="ui.LoginController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
    <!-- user name input -->
    <Label text="%loginLblUsername" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <TextField fx:id="tfLoginUsername" prefWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="1" />

    <!-- password input -->
    <Label text="%loginLblPassword" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <PasswordField fx:id="tfLoginPassword" prefWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <!-- buttons ok / cancel -->
    <GridPane GridPane.rowIndex="2" GridPane.columnSpan="2" alignment="CENTER_RIGHT">
        <Button onAction="#btnOkClicked" mnemonicParsing="false" prefWidth="80" text="%loginBtnOk" GridPane.columnIndex="0" />
        <Button onAction="#btnCancelClicked" mnemonicParsing="false" prefWidth="80" text="%loginBtnCancel" GridPane.columnIndex="1" />
    </GridPane>
</GridPane>

