
<!--<?import java.lang.*?>-->
<!--<?import javafx.scene.*?>-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="ui.MainController" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <fx:include source="MenuBarView.fxml" />
    <Button onAction="#btnShowLogin" mnemonicParsing="false" prefWidth="80" text="%mainBtnShowLogin" GridPane.rowIndex="1" />
</GridPane>