<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.whitelist.WhitelistEditorController"
      prefHeight="400.0" prefWidth="600.0" spacing="10">
    <padding>
        <Insets left="10" right="10" />
    </padding>

    <TitledPane text="Whitelist User Details">
        <GridPane vgap="10" hgap="10">
            <Label text="Usecase ID:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="tfUsecaseID" prefWidth="300" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Username:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="tfUsername" prefWidth="300" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <HBox spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="2" alignment="CENTER_RIGHT">
                <Button text="Update" />
                <Button text="New Entry" />
                <Button text="Delete" />
            </HBox>
        </GridPane>
    </TitledPane>

    <TitledPane text="Whitelist Users">
        <TableView fx:id="tblWhitelist">
            <columns>
                <TableColumn text="Usecase ID" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="UsecaseID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Username" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="Username" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </TitledPane>
</VBox>