<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sat Mar 24 03:54:49 CET 2018 -->
<TITLE>
JCoRepository (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoRepository interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoRepository (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoRepository</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoRepository</B></DL>
</PRE>

<P>
JCo metadata repositories are needed to get the technical description
 of functions and parameters used for fulfilling RFC calls.
 <p>
 This interface covers the implementation of basic repository functionality such as
 caching and the persistence of metadata.<br>
 The <tt>JCoCustomRepository</tt> serves as a base interface for more elaborate repositories.
 To fetch the metadata at runtime from a back-end system use the <tt>JCoRepository</tt> instance
 returned by a JCoDestination.<br>
 Keep in mind, that the functions and parameter definitions are always the same inside of one
 cluster of SAP application server hosts, but can differ from other clusters.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><CODE>JCoCustomRepository</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear allows to empty both the function template cache as well as the record metadata cache completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getCachedClassMetaDataNames()">getCachedClassMetaDataNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cached classes as a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getCachedFunctionTemplateNames()">getCachedFunctionTemplateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cached functions as a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getCachedRecordMetaDataNames()">getCachedRecordMetaDataNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cached structures as a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getClassMetaData(java.lang.String)">getClassMetaData</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata for the passed class/interface name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getFunction(java.lang.String)">getFunction</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JCoFunction with initial parameters for the passed function name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata for the passed function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionTemplate(java.lang.String)">getFunctionTemplate</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template for the passed function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoRepositoryMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created or available monitor instance for the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getRecordMetaData(java.lang.String)">getRecordMetaData</A></B>(java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata for the passed structure/table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getRequest(java.lang.String)">getRequest</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JCoRequest with initial parameters for the passed function name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A></B>(java.lang.String&nbsp;structureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata for the passed structure/table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#isUnicode()">isUnicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the repository contains both Unicode and non-Unicode metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#load(java.io.Reader)">load</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the repository from the given reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#removeClassMetaDataFromCache(java.lang.String)">removeClassMetaDataFromCache</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a class metadata instance from the local cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#removeFunctionTemplateFromCache(java.lang.String)">removeFunctionTemplateFromCache</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a function template from the local cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#removeRecordMetaDataFromCache(java.lang.String)">removeRecordMetaDataFromCache</A></B>(java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a record metadata from the local cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#save(java.io.Writer)">save</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this repository using the given writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the repository name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionTemplate(java.lang.String)"><!-- --></A><H3>
getFunctionTemplate</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A> <B>getFunctionTemplate</B>(java.lang.String&nbsp;functionName)
                                        throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns the template for the passed function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function for which the template
 is being returned
<DT><B>Returns:</B><DD>the template for the function or <tt>null</tt> if the
 function template could not be retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String)"><!-- --></A><H3>
getFunction</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</A> <B>getFunction</B>(java.lang.String&nbsp;functionName)
                        throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns a JCoFunction with initial parameters for the passed function name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function for which the JCoFunction
 is being returned
<DT><B>Returns:</B><DD>the JCoFunction for the function name or <tt>null</tt> if the
 underlying function template could not be retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(java.lang.String)"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</A> <B>getRequest</B>(java.lang.String&nbsp;functionName)
                      throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns a JCoRequest with initial parameters for the passed function name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function for which the request
 is being returned.
<DT><B>Returns:</B><DD>the request for the function name or <tt>null</tt> if the
 underlying function template could not be retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionInterface(java.lang.String)"><!-- --></A><H3>
getFunctionInterface</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A> <B>getFunctionInterface</B>(java.lang.String&nbsp;functionName)
                                     throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns the metadata for the passed function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function for which the metadata
 is being returned
<DT><B>Returns:</B><DD>the metadata for the function or <tt>null</tt> if the function couldn't be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if an error occurred during the retrieval
 of the function interface</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordMetaData(java.lang.String)"><!-- --></A><H3>
getRecordMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>getRecordMetaData</B>(java.lang.String&nbsp;recordName)
                                    throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns the metadata for the passed structure/table name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordName</CODE> - the name of the structure or table for which the metadata
 is being returned
<DT><B>Returns:</B><DD>the metadata for the given name or <tt>null</tt> if the structure couldn't be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if an error occurred during the retrieval
 of the data structure definition</DL>
</DD>
</DL>
<HR>

<A NAME="getStructureDefinition(java.lang.String)"><!-- --></A><H3>
getStructureDefinition</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>getStructureDefinition</B>(java.lang.String&nbsp;structureName)
                                         throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns the metadata for the passed structure/table name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structureName</CODE> - the name of the structure or table for which the metadata
 is being returned
<DT><B>Returns:</B><DD>the metadata for the given name or <tt>null</tt> if the structure couldn't be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if an error occurred during the retrieval
 of the data structure definition</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMetaData(java.lang.String)"><!-- --></A><H3>
getClassMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</A> <B>getClassMetaData</B>(java.lang.String&nbsp;className)
                                  throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns the metadata for the passed class/interface name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class or interface for which the metadata
 is being returned
<DT><B>Returns:</B><DD>the metadata for the given name or <tt>null</tt> if the class couldn't be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if an error occurred during the retrieval
 of the class metadata definition</DL>
</DD>
</DL>
<HR>

<A NAME="removeFunctionTemplateFromCache(java.lang.String)"><!-- --></A><H3>
removeFunctionTemplateFromCache</H3>
<PRE>
void <B>removeFunctionTemplateFromCache</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD>Removes a function template from the local cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function to be removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeRecordMetaDataFromCache(java.lang.String)"><!-- --></A><H3>
removeRecordMetaDataFromCache</H3>
<PRE>
void <B>removeRecordMetaDataFromCache</B>(java.lang.String&nbsp;recordName)</PRE>
<DL>
<DD>Removes a record metadata from the local cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordName</CODE> - the name of the structure to be removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassMetaDataFromCache(java.lang.String)"><!-- --></A><H3>
removeClassMetaDataFromCache</H3>
<PRE>
void <B>removeClassMetaDataFromCache</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Removes a class metadata instance from the local cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to be removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedFunctionTemplateNames()"><!-- --></A><H3>
getCachedFunctionTemplateNames</H3>
<PRE>
java.lang.String[] <B>getCachedFunctionTemplateNames</B>()</PRE>
<DL>
<DD>Returns the names of the cached functions as a string array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string array of the cached functions (length 0 if the cache is empty)</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedRecordMetaDataNames()"><!-- --></A><H3>
getCachedRecordMetaDataNames</H3>
<PRE>
java.lang.String[] <B>getCachedRecordMetaDataNames</B>()</PRE>
<DL>
<DD>Returns the names of the cached structures as a string array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string array of the cached structures (length 0 if the cache is empty)</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedClassMetaDataNames()"><!-- --></A><H3>
getCachedClassMetaDataNames</H3>
<PRE>
java.lang.String[] <B>getCachedClassMetaDataNames</B>()</PRE>
<DL>
<DD>Returns the names of the cached classes as a string array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string array of the cached classes (length 0 if the cache is empty)</DL>
</DD>
</DL>
<HR>

<A NAME="isUnicode()"><!-- --></A><H3>
isUnicode</H3>
<PRE>
boolean <B>isUnicode</B>()</PRE>
<DL>
<DD>Returns whether the repository contains both Unicode and non-Unicode metadata. <br>
 Repositories containing metadata for SAP systems running on non-Unicode codepages
 cannot contain metadata for unicode structures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the repository contains the metadata for Unicode representation of the
 contained metadata, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clear allows to empty both the function template cache as well as the record metadata cache completely. <br>
 All metadata will be looked up again in the original source, which is generally much more expensive
 than looking it up in the cache. Therefore use this method carefully and avoid it in application code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoRepositoryMonitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD>Returns a newly created or available monitor instance for the repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JCoRepositoryMonitor instance</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>(java.io.Reader&nbsp;reader)
          throws java.io.IOException</PRE>
<DL>
<DD>Loads the repository from the given reader. <br>
 Note that the existing cache is cleared completely before reading.
 That is after successful completion of the load operation this repository's cache
 contains only the read metadata. In case of an error the cache will be empty.<br>
 This method does <em>not</em> close the given reader. Obsolete trailing characters
 are ignored and remain available for further reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to be used for loading this repository
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with key JCO_ERROR_REPOSITORY_SERIALIZATION if the read data
 is syntactically or semantically incorrect<DT><B>Since:</B></DT>
  <DD>3.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(java.io.Writer&nbsp;writer)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves this repository using the given writer. <br>
 This method does <em>not</em> close the given writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer used to save this repository
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>Since:</B></DT>
  <DD>3.0.10</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
