<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.custom.controls.CustomWindow?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import ui.custom.controls.PTableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.jfoenix.controls.JFXButton?>
<CustomWindow xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="ui.main.configs.modal.ConfigsFormController" windowState="CanResize">
    <VBox spacing="20" HBox.hgrow="ALWAYS" style="-fx-padding: 20">
        <VBox alignment="BASELINE_LEFT" spacing="40" HBox.hgrow="ALWAYS" style="-fx-padding: 0 0 20 0">
            <JFXTextField fx:id="nameInput" promptText="%configName" maxWidth="250">
                <validators>
                    <RequiredFieldValidator message="%required">
                        <MaterialDesignIconView glyphName="ALERT"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
            <JFXTextField fx:id="descriptionInput" promptText="%description" maxWidth="500">
                <validators>
                    <RequiredFieldValidator message="%required">
                        <MaterialDesignIconView glyphName="ALERT"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
        </VBox>
        <Separator/>
        <VBox HBox.hgrow="ALWAYS" spacing="20">
            <HBox alignment="CENTER_LEFT" spacing="40">
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <VBox HBox.hgrow="ALWAYS" spacing="5">
                        <Label text="%addPattern"/>
                        <JFXComboBox fx:id="patternChooser" minWidth="500" maxWidth="800"/>
                    </VBox>
                    <JFXButton onAction="#choosePattern" styleClass="round-button" minHeight="30">
                        <tooltip>
                            <Tooltip text="%choosePattern"/>
                        </tooltip>
                        <graphic>
                            <MaterialDesignIconView glyphName="PLAYLIST_PLUS"/>
                        </graphic>
                    </JFXButton>
                </HBox>
                <Region HBox.hgrow="ALWAYS"/>
                <JFXButton text="%import" onAction="#importPatterns">
                    <graphic>
                        <MaterialDesignIconView glyphName="IMPORT"/>
                    </graphic>
                </JFXButton>
            </HBox>
            <TableView VBox.vgrow="ALWAYS" fx:id="patternsTable" maxHeight="350">
                <columns>
                    <PTableColumn text="?" fx:id="conditionTypeColumn" percentageWidth="0.06" resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="conditions"/>
                        </cellValueFactory>
                    </PTableColumn>
                    <PTableColumn text="%useCaseID" percentageWidth="0.15">
                        <cellValueFactory>
                            <PropertyValueFactory property="usecaseId"/>
                        </cellValueFactory>
                    </PTableColumn>
                    <PTableColumn text="%description" percentageWidth="0.6" styleClass="align-left">
                        <cellValueFactory>
                            <PropertyValueFactory property="description"/>
                        </cellValueFactory>
                    </PTableColumn>
                    <PTableColumn text="#" fx:id="conditionCountColumn" percentageWidth="0.09" resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="conditions"/>
                        </cellValueFactory>
                    </PTableColumn>
                    <PTableColumn percentageWidth="0.1" fx:id="deletePatternColumn" resizable="false" sortable="false">
                    </PTableColumn>
                </columns>
            </TableView>
        </VBox>
        <Separator/>
        <HBox alignment="BASELINE_LEFT" spacing="40">
            <HBox alignment="BASELINE_LEFT" spacing="20">
                <Label text="%whitelist"/>
                <JFXComboBox fx:id="whitelistChooser" minWidth="250"/>
                <JFXButton onAction="#chooseWhitelist" styleClass="round-button" minHeight="30">
                    <tooltip>
                        <Tooltip text="%chooseWhitelist"/>
                    </tooltip>
                    <graphic>
                        <MaterialDesignIconView glyphName="PLAYLIST_PLUS"/>
                    </graphic>
                </JFXButton>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <JFXButton text="%import" onAction="#importWhitelist">
                <graphic>
                    <MaterialDesignIconView glyphName="IMPORT"/>
                </graphic>
            </JFXButton>
        </HBox>

        <Separator/>
        <HBox spacing="20" alignment="BASELINE_RIGHT" HBox.hgrow="ALWAYS">
            <JFXButton onAction="#saveChanges" prefWidth="120" text="%save">
                <graphic>
                    <MaterialDesignIconView glyphName="CONTENT_SAVE"/>
                </graphic>
            </JFXButton>
            <JFXButton onAction="#confirmClose" prefWidth="120" text="%cancel">
                <graphic>
                    <MaterialDesignIconView glyphName="CLOSE"/>
                </graphic>
            </JFXButton>
        </HBox>
    </VBox>
</CustomWindow>
