<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.custom.controls.CustomWindow?>
<?import ui.custom.controls.PTableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<CustomWindow xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="ui.main.patterns.modal.PatternImportController" windowState="NoResize">
    <VBox HBox.hgrow="ALWAYS" style="-fx-padding: 20" spacing="20">
        <TableView VBox.vgrow="ALWAYS" fx:id="patternsTable" minWidth="600">
            <columns>
                <PTableColumn text="?" fx:id="conditionTypeColumn" percentageWidth="0.06" resizable="false" >
                    <cellValueFactory>
                        <PropertyValueFactory property="conditions"/>
                    </cellValueFactory>
                </PTableColumn>
                <PTableColumn text="%useCaseID" percentageWidth="0.2">
                    <cellValueFactory>
                        <PropertyValueFactory property="usecaseId"/>
                    </cellValueFactory>
                </PTableColumn>
                <PTableColumn text="%description" percentageWidth="0.54" styleClass="align-left">
                    <cellValueFactory>
                        <PropertyValueFactory property="description"/>
                    </cellValueFactory>
                </PTableColumn>
                <PTableColumn text="#" fx:id="conditionCountColumn" percentageWidth="0.1" resizable="false" >
                    <cellValueFactory>
                        <PropertyValueFactory property="conditions"/>
                    </cellValueFactory>
                </PTableColumn>
                <PTableColumn fx:id="checkRowColumn" percentageWidth="0.1" resizable="false">
                </PTableColumn>
            </columns>
        </TableView>
        <Separator />
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" spacing="10">
            <JFXButton onAction="#saveChanges" prefWidth="120" text="%apply">
                <graphic>
                    <MaterialDesignIconView glyphName="CHECK"/>
                </graphic>
            </JFXButton>
            <JFXButton onAction="#close" prefWidth="120" text="%cancel">
                <graphic>
                    <MaterialDesignIconView glyphName="CLOSE"/>
                </graphic>
            </JFXButton>
        </HBox>
    </VBox>
</CustomWindow>
