<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.custom.controls.filter.FilterController" HBox.hgrow="ALWAYS" spacing="20" alignment="BASELINE_LEFT">
    <JFXTextField fx:id="searchStringInput" promptText="%search" minWidth="200"/>
    <JFXDatePicker fx:id="startDatePicker" promptText="%startDate" />
    <JFXDatePicker fx:id="endDatePicker" promptText="%endDate" />
    <JFXToggleButton fx:id="showArchivedToggle" text="%showArchived" />
</HBox>
