<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.custom.controls.CustomWindow?>
<?import ui.custom.controls.PTableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<CustomWindow xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="ui.main.sapqueries.modal.choosers.ConfigChooserController"
              windowState="CanResize">
    <VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="20" style="-fx-padding: 20">
        <HBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="30">
            <VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                <fx:include source="../../../../custom/controls/filter/FilterView.fxml" fx:id="filter"/>
                <TableView VBox.vgrow="ALWAYS" fx:id="configsTable" minWidth="450" HBox.hgrow="ALWAYS">
                    <columns>
                        <PTableColumn text="%name" percentageWidth="0.26" resizable="false" styleClass="align-left">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </PTableColumn>
                        <PTableColumn text="%description" percentageWidth="0.46" styleClass="align-left">
                            <cellValueFactory>
                                <PropertyValueFactory property="description"/>
                            </cellValueFactory>
                        </PTableColumn>
                        <PTableColumn text="%createdAt" fx:id="createdAtColumn" resizable="false" percentageWidth="0.20">
                            <cellValueFactory>
                                <PropertyValueFactory property="createdAt"/>
                            </cellValueFactory>
                        </PTableColumn>
                        <PTableColumn percentageWidth="0.08" fx:id="viewDetailsColumn"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox VBox.vgrow="ALWAYS" spacing="20" HBox.hgrow="ALWAYS" minWidth="250" maxWidth="250">
                <Label text="%whitelist" style="-fx-font-size: 140%"/>
                <VBox spacing="35">
                    <JFXTextField promptText="%name" fx:id="whitelistName" editable="false"/>
                    <JFXTextField promptText="%description" fx:id="whitelistDescription" editable="false"/>
                </VBox>
                <Separator/>
                <VBox VBox.vgrow="ALWAYS" spacing="20">
                    <Label text="%usedPatterns" style="-fx-font-size: 140%"/>
                    <TableView fx:id="patternsTable">
                        <columns>
                            <PTableColumn text="?" fx:id="conditionTypeColumn" percentageWidth="0.15" resizable="false">
                                <cellValueFactory>
                                    <PropertyValueFactory property="conditions"/>
                                </cellValueFactory>
                            </PTableColumn>
                            <PTableColumn text="%useCaseID" percentageWidth="0.7" styleClass="align-left">
                                <cellValueFactory>
                                    <PropertyValueFactory property="usecaseId"/>
                                </cellValueFactory>
                            </PTableColumn>
                            <PTableColumn text="#" fx:id="useCaseCountColumn" percentageWidth="0.15" resizable="false">
                                <cellValueFactory>
                                    <PropertyValueFactory property="conditions"/>
                                </cellValueFactory>
                            </PTableColumn>
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </HBox>
        <Separator/>
        <HBox alignment="BASELINE_RIGHT" spacing="10">
            <JFXButton text="%ok" onAction="#chooseConfig" prefWidth="100">
                <graphic>
                    <MaterialDesignIconView glyphName="CHECK"/>
                </graphic>
            </JFXButton>
            <JFXButton text="%cancel" onAction="#close" prefWidth="100">
                <graphic>
                    <MaterialDesignIconView glyphName="CLOSE"/>
                </graphic>
            </JFXButton>
        </HBox>
    </VBox>
</CustomWindow>
