<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.sapconn.SapConnectionsController"
      spacing="10">
    <TitledPane text="SAP Connection Details">
        <GridPane hgap="10" vgap="10">
            <Label text="Server Hostname" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="tfServerHostname" prefWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Server Port" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="tfServerPort" prefWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Encryption" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <ChoiceBox fx:id="chEncryptionType" prefWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <HBox GridPane.rowIndex="3" GridPane.columnSpan="2" alignment="CENTER_RIGHT">
                <Button text="Connect ..." onKeyPressed="#connect" />
            </HBox>
        </GridPane>
    </TitledPane>

    <TitledPane text="SAP Connections">
        <VBox spacing="10">
            <TableView>
                <columns>
                    <TableColumn text="Server" prefWidth="200">
                        <cellValueFactory>
                            <!-- TODO: implement binding -->
                            <PropertyValueFactory property="UserID" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Username" prefWidth="200">
                        <cellValueFactory>
                            <!-- TODO: implement binding -->
                            <PropertyValueFactory property="UserID" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Password" prefWidth="200">
                        <cellValueFactory>
                            <!-- TODO: implement binding -->
                            <PropertyValueFactory property="Username" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn>
                    </TableColumn>
                    <!-- TODO: add missing columns -->
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Add ..." />
                <Button text="Delete" />
            </HBox>
        </VBox>
    </TitledPane>
</VBox>
