<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ui.custom.controls.PTableColumn?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.main.whitelists.WhitelistsController"
      spacing="10" fx:id="whitelistViewFxId">
    <fx:include source="../../custom/controls/filter/FilterView.fxml" fx:id="filter"/>
    <TableView VBox.vgrow="ALWAYS" fx:id="whitelistTable">

        <columns>
            <PTableColumn text="%whitelistName" resizable="false" percentageWidth="0.15">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn text="%description" resizable="false" percentageWidth="0.3">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn text="%numberOfEntries" resizable="false" percentageWidth="0.1" fx:id="entryCountColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="entries"/>
                </cellValueFactory>
            </PTableColumn>

            <PTableColumn text="%creationDate" fx:id="creationColumn" resizable="false" percentageWidth="0.2">
                <cellValueFactory>
                    <PropertyValueFactory property="createdAt"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn text="%archived" resizable="false" percentageWidth="0.15">
                <cellValueFactory>
                    <PropertyValueFactory property="isArchived"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn percentageWidth="0.05" resizable="false" fx:id="editWhitelistColumn">
            </PTableColumn>
            <PTableColumn percentageWidth="0.05" resizable="false" fx:id="deleteWhitelistColumn">
            </PTableColumn>
        </columns>
    </TableView>

    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <Label fx:id="itemCount"/>
        <Region HBox.hgrow="ALWAYS"/>
        <JFXButton text="%import" prefWidth="100" onAction="#importWhitelist">
            <graphic>
                <MaterialDesignIconView glyphName="IMPORT"/>
            </graphic>
        </JFXButton>
        <JFXButton text="%clone" prefWidth="100" onAction="#cloneWhitelist">
            <graphic>
                <MaterialDesignIconView glyphName="CONTENT_COPY"/>
            </graphic>
        </JFXButton>
        <JFXButton text="%newWhitelist" prefWidth="100" onAction="#newWhitelist">
            <graphic>
                <MaterialDesignIconView glyphName="PLUS"/>
            </graphic>
        </JFXButton>
        <JFXButton text="%edit" prefWidth="100" onAction="#editWhitelist">
          <graphic>
              <MaterialDesignIconView glyphName="PENCIL"/>
          </graphic>
        </JFXButton>
        <JFXButton text="%delete" prefWidth="100" onAction="#deleteWhitelist" styleClass="warning-button">
            <graphic>
                <MaterialDesignIconView glyphName="DELETE"/>
            </graphic>
        </JFXButton>
    </HBox>
</VBox>
