<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<?import javafx.scene.control.TableView?>
<?import ui.custom.controls.PTableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.main.admin.AdminController"
      spacing="10">
    <HBox VBox.vgrow="ALWAYS" spacing="30" style="-fx-padding: 20">
        <TableView fx:id="userTable" HBox.hgrow="ALWAYS">

            <columns>
                <PTableColumn text="%dbUserName" percentageWidth="0.3">
                    <cellValueFactory>
                        <PropertyValueFactory property="username"/>
                    </cellValueFactory>
                </PTableColumn>
                <PTableColumn text="%dbUserRoles" percentageWidth="0.6">
                    <cellValueFactory>
                        <PropertyValueFactory property="roles"/>
                    </cellValueFactory>
                </PTableColumn>
                <PTableColumn percentageWidth="0.1" fx:id="deleteColumn" resizable="false" sortable="false">
                </PTableColumn>
            </columns>
        </TableView>
        <VBox spacing="20" VBox.vgrow="ALWAYS">
            <VBox spacing="40">
                <Label text="%details" style="-fx-font-size: 2em"/>
                <VBox spacing="20" style="-fx-padding: 0 0 10 0">
                    <HBox spacing="10">
                        <VBox spacing="6">
                            <JFXTextField promptText="%dbUserName" fx:id="tfDbUserName" prefWidth="250">
                                <validators>
                                    <RequiredFieldValidator message="%required">
                                        <MaterialDesignIconView glyphName="ALERT"/>
                                    </RequiredFieldValidator>
                                </validators>
                            </JFXTextField>
                            <HBox fx:id="usernameValidationBox" visible="false">
                                <Label fx:id="usernameValidationLabel" styleClass="warning-text"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <MaterialDesignIconView glyphName="ALERT"/>
                            </HBox>
                        </VBox>
                        <Label>
                            <graphic>
                                <MaterialDesignIconView glyphName="INFORMATION" size="20"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%usernameTooltip"/>
                            </tooltip>
                        </Label>
                    </HBox>
                    <HBox spacing="10">
                        <JFXTextField promptText="%dbUserPassword" fx:id="tfDbUserPassword" prefWidth="250">
                            <validators>
                                <RequiredFieldValidator message="%required">
                                    <MaterialDesignIconView glyphName="ALERT"/>
                                </RequiredFieldValidator>
                            </validators>
                        </JFXTextField>
                        <JFXButton fx:id="addToClipboardButton" onAction="#copyPasswordToClipboard" prefHeight="30"
                                   styleClass="round-button">
                            <graphic>
                                <MaterialDesignIconView glyphName="CLIPBOARD" size="20"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%addToClipboard"/>
                            </tooltip>
                        </JFXButton>
                    </HBox>
                </VBox>
            </VBox>
            <VBox spacing="20">
                <JFXCheckBox fx:id="adminCheckbox" onAction="#adminSelected" text="%admin">
                </JFXCheckBox>
                <JFXCheckBox fx:id="viewerCheckbox" onAction="#viewerSelected" text="%viewer">
                </JFXCheckBox>
                <JFXCheckBox fx:id="dataAnalystCheckbox" onAction="#dataAnalystSelected" text="%dataAnalyst">
                </JFXCheckBox>
            </VBox>
            <Separator/>
            <HBox spacing="10" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                <JFXButton styleClass="round-button" fx:id="addButton"
                           onAction="#addNewUser" prefHeight="30">
                    <graphic>
                        <MaterialDesignIconView glyphName="PLUS"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%addUser"/>
                    </tooltip>
                </JFXButton>
                <JFXButton styleClass="round-button" fx:id="applyButton"
                           onAction="#saveUserChanges" prefHeight="30">
                    <graphic>
                        <MaterialDesignIconView glyphName="CHECK"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%applyChanges"/>
                    </tooltip>
                </JFXButton>
            </HBox>
        </VBox>
    </HBox>
</VBox>
