<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import ui.custom.controls.CustomWindow?>
<?import com.jfoenix.controls.JFXPasswordField?>
<CustomWindow spacing="30" style="-fx-border-color: White;"
              title="            New Sap Configuration" xmlns="http://javafx.com/javafx/8.0.121"
              xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.sapsettings.NewSapSettingDialogController">
    <HBox alignment="TOP_CENTER" spacing="30" VBox.vgrow="ALWAYS">
        <VBox spacing="35">
            <JFXTextField fx:id="hostServerField" prefWidth="300" promptText="Host Server">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="Input Required!">
                        <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
            <JFXTextField fx:id="sysNrField" prefWidth="300" promptText="System Nr.">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="Input Required!">
                        <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
            <JFXTextField fx:id="jcoClientField" prefWidth="75" promptText="JCO Client">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="Input Required!">
                        <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
            <JFXTextField fx:id="jcoLanguageField" prefWidth="75" promptText="JCO Language">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="Input Required!">
                        <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
            <JFXTextField fx:id="userNameField" prefWidth="200" promptText="Username">
                <font>
                    <Font size="14.0"/>
                </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" prefWidth="200" promptText="Password">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="Input Required!">
                        <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXPasswordField>

            <HBox spacing="20" alignment="BOTTOM_CENTER">
                <JFXButton onAction="#saveConnection" prefHeight="35" prefWidth="75" text="Save Changes"/>
            </HBox>
        </VBox>

    </HBox>

</CustomWindow>
