<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import ui.custom.controls.CustomWindow?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<CustomWindow spacing="30" style="-fx-padding: 10"
              title="            Edit Sap Configuration" windowState="NoResize" xmlns="http://javafx.com/javafx/8.0.121"
              xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.sapsettings.SapSettingsEditDialogController">
    <HBox alignment="TOP_CENTER" spacing="20" VBox.vgrow="ALWAYS">
        <VBox alignment="BASELINE_CENTER" spacing="35">
            <JFXTextField fx:id="descriptionField" prefWidth="300" promptText="%description">
                <font>
                    <Font size="14.0"/>
                </font>
            </JFXTextField>
            <JFXTextField fx:id="hostServerField" prefWidth="300" promptText="%hostServer">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="%required">
                        <MaterialDesignIconView glyphName="ALERT"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>

            <JFXTextField fx:id="sysNrField" prefWidth="100" promptText="%sysNR">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="%required">
                        <MaterialDesignIconView glyphName="ALERT" />
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
            <JFXTextField fx:id="jcoClientField" prefWidth="75" promptText="%jcoClient">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="%required">
                        <MaterialDesignIconView glyphName="ALERT" />
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
            <JFXTextField fx:id="userNameField" prefWidth="200" promptText="%username">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="%required">
                        <MaterialDesignIconView glyphName="ALERT" />
                    </RequiredFieldValidator>
                </validators>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" prefWidth="200" promptText="%password">
                <font>
                    <Font size="14.0"/>
                </font>
                <validators>
                    <RequiredFieldValidator message="Eingabe erforderlich(nur für Testverbindung)">
                        <MaterialDesignIconView glyphName="ALERT"/>
                    </RequiredFieldValidator>
                </validators>
            </JFXPasswordField>
            <HBox spacing="20" alignment="BASELINE_CENTER">
                <HBox alignment="BASELINE_LEFT" >
                    <JFXButton onAction="#revertChanges" prefWidth="100" text="%revertChange">
                        <graphic>
                            <MaterialDesignIconView glyphName="UNDO_VARIANT"/>
                        </graphic>
                    </JFXButton>
                </HBox>
                <JFXButton onAction="#connect" prefHeight="35" prefWidth="100" text="%testConnect">
                    <graphic>
                        <MaterialDesignIconView glyphName="ACCESS_POINT"/>
                    </graphic>
                </JFXButton>
                <JFXButton onAction="#saveConnection" prefHeight="35" prefWidth="100" text="%save">
                    <graphic>
                        <MaterialDesignIconView glyphName="CONTENT_SAVE"/>
                    </graphic>
                </JFXButton>
            </HBox>
        </VBox>

    </HBox>

</CustomWindow>
