<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ui.custom.controls.PTableColumn?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.main.sapsettings.SapSettingsController">
    <fx:include source="../../custom/controls/filter/FilterView.fxml" fx:id="filter"/>
    <TableView VBox.vgrow="ALWAYS" fx:id="sapConnectionTable">
        <columns>
            <PTableColumn percentageWidth="0.35" resizable="false" text="%hostServer">
                <cellValueFactory>
                    <PropertyValueFactory property="serverDestination"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn percentageWidth="0.1" resizable="false" text="%sysNR">
                <cellValueFactory>
                    <PropertyValueFactory property="sysNr"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn percentageWidth="0.1" resizable="false" text="%jcoClient">
                <cellValueFactory>
                    <PropertyValueFactory property="client"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn percentageWidth="0.2" resizable="false" text="%creationDate">
                <cellValueFactory>
                    <PropertyValueFactory property="createdAt"/>
                </cellValueFactory>
            </PTableColumn>

            <!-- TODO: additional Columns for Author,  ???? -->
            <PTableColumn percentageWidth="0.1" resizable="false" fx:id="editConfigColumn">
            </PTableColumn>
            <PTableColumn percentageWidth="0.1" resizable="false" fx:id="deleteConfigColumn">
            </PTableColumn>
        </columns>
    </TableView>

    <HBox alignment="BOTTOM_RIGHT" spacing="15">
        <HBox alignment="BOTTOM_LEFT" spacing="10">
            <JFXButton prefWidth="120" text="%newConnection" onAction="#newSapConnectionAction">
                <graphic>
                    <MaterialDesignIconView glyphName="PLUS"/>
                </graphic>
            </JFXButton>
            <JFXButton prefWidth="100" text="%testConnect" onAction="#connectAction">
                <graphic>
                    <MaterialDesignIconView glyphName="ACCESS_POINT"/>
                </graphic>
            </JFXButton>
        </HBox>
        <JFXButton prefWidth="100" text="%clone" onAction="#cloneAction">
            <graphic>
                <MaterialDesignIconView glyphName="CONTENT_COPY"/>
            </graphic>
        </JFXButton>
        <JFXButton prefWidth="100" text="%edit" onAction="#editAction">
            <graphic>
                <MaterialDesignIconView glyphName="PENCIL"/>
            </graphic>
        </JFXButton>
        <JFXButton prefWidth="100" text="Delete" onAction="#deleteAction" styleClass="warning-button">
            <graphic>
                <MaterialDesignIconView glyphName="DELETE"/>
            </graphic>
        </JFXButton>
    </HBox>
</VBox>

