<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import ui.custom.controls.CustomWindow?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>
<CustomWindow prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.main.sapsettings.SapSettingsEditDialog">
    <VBox VBox.vgrow="ALWAYS">
        <VBox alignment="BASELINE_LEFT">
            <JFXTextField  prefWidth="150" promptText="Host Server" fx:id="hostServerField"/>
            <JFXTextField prefWidth="100" promptText="System Nr." fx:id="sysNrField" />
            <JFXComboBox editable="true" prefWidth="50" fx:id="jcoClientComboBox" />
        </VBox>
        <VBox>
            <JFXTextField prefWidth="150" promptText="Username" fx:id="userNameField"/>
            <JFXPasswordField prefWidth="150" promptText="Password" fx:id="passwordField"/>
            <JFXButton prefWidth="100" prefHeight="75" text="Connect" onAction="#connect"/>
            <JFXButton prefWidth="100" prefHeight="75" text="Save Changes" onAction="#saveConnection"/>
        </VBox>
    </VBox>



</CustomWindow>
