<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sat Mar 24 03:54:50 CET 2018 -->
<TITLE>
JCoServer (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.server.JCoServer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoServer (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/JCoServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco.server</FONT>
<BR>
Interface JCoServer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>JCoServer</B></DL>
</PRE>

<P>
The JCoServer interface provides access to the public APIs in the JCo server implementation.
 Applications implementing server applications use the JCoServerFactory to create an instance
 of the JCoServer.<br>
 Once the server instance is created, the application can customize and then start it.
 The connections will be opened asynchronously.
 <p>
 The JCoServer provides the following features:
 <ul>
 <li>Monitoring the RFC outbound connections from an ABAP back-end (connections from an ABAP server to the JCoServer).<br>
 The JCoServer adjusts the number of opened connections automatically according to the application configuration,
 if connections are kept for a stateful session or are closed due to failure or due to downtime of the ABAP system.
 In case if connections cannot be reopened immediately, the JCoServer tries to reconnect automatically after a timeout.
 <li>Management of worker threads used for dispatching of requests<br>
 The JCoServer opens and manages the worker threads used for dispatching requests on demand. The maximum number of threads
 is defined by the maximum connection count.
 <li>Request queueing<br>
 The JCoServer puts all incoming requests in an internal queue. A cached request will be dispatched as soon as at least
 one worker thread is available.
 <li>Support for an application or environment specific implementation for security and transaction handlers.
 <li>Provides extensive monitoring and throughput measurement.
 </ul>
 The JCo distribution contains an example StepByStepServer.java, which is covering the basic topics.
 StatefulServerExample.java covers the implementation of stateful requests.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getServer(java.lang.String)"><CODE>JCoServerFactory.getServer(String)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)">addServerErrorListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new listener to the list of error listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)">addServerExceptionListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new listener to the list of exception listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)">addServerStateChangedListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new listener to the list of state change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getCallHandlerFactory()">getCallHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the call handler factory of this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getConnectionCount()">getConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial connection count for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getGatewayHost()">getGatewayHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway host as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getGatewayService()">getGatewayService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway service (or port) as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a monitor instance describing the server threads and connections that have been
 created by this server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getMySncName()">getMySncName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNC name as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getProgramID()">getProgramID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the program id as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for a property defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default repository instance used by this server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepository(com.sap.conn.jco.server.JCoServerContextInfo)">getRepository</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</A>&nbsp;serverContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository instance used by this server instance for the specified request context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepositoryDestination()">getRepositoryDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository destination name for obtaining the default repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSAPRouterString()">getSAPRouterString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAProuter string as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSecurityHandler()">getSecurityHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the security handler instance of this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getServerThreadStarter()">getServerThreadStarter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread starter instance of this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncLibrary()">getSncLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the SNC library as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncMode()">getSncMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the server is configured to use an SNC connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncQOP()">getSncQOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quality of protection level of SNC as defined by the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getThroughput()">getThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the throughput instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getTIDHandler()">getTIDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TID handler instance of this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#getUnitIDHandler()">getUnitIDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit ID handler instance of this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the corresponding server configuration was neither changed nor removed, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources allocated by the server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)">removeServerErrorListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list of error listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)">removeServerExceptionListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list of exception listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)">removeServerStateChangedListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list of state change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeThroughput()">removeThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the throughput instance from this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setCallHandlerFactory(com.sap.conn.jco.server.JCoServerCallHandlerFactory)">setCallHandlerFactory</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</A>&nbsp;callHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the call handler factory that will be used by the JCo runtime to get a
 handler instance if a remote call is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount(int)">setConnectionCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of registered connections managed by this server instance.<br>
 This API has to be invoked before the start of the server and may be invoked
 at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(com.sap.conn.jco.JCoDestination)">setRepository</A></B>(<A HREF="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination instance which is used for obtaining the default repository for querying
 RFC metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(com.sap.conn.jco.JCoRepository)">setRepository</A></B>(<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default repository instance which is being used for querying RFC metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)">setRepository</A></B>(java.lang.String&nbsp;sID,
              java.lang.String&nbsp;client,
              <A HREF="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository destination instance for incoming RFC calls from the system with the system ID
 sID and - if defined - with the appropriate client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoRepository)">setRepository</A></B>(java.lang.String&nbsp;sID,
              java.lang.String&nbsp;client,
              <A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository instance for incoming RFC calls from the system with the system ID sID and
 - if defined - with the appropriate client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setSecurityHandler(com.sap.conn.jco.server.JCoServerSecurityHandler)">setSecurityHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security handler for this server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setServerThreadStarter(com.sap.conn.jco.server.JCoServerThreadStarter)">setServerThreadStarter</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</A>&nbsp;starter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a special instance for the task of starting new threads for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setThroughput(com.sap.conn.jco.JCoThroughput)">setThroughput</A></B>(<A HREF="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A>&nbsp;throughput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the throughput instance for measuring the RFC requests dispatched by this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setTIDHandler(com.sap.conn.jco.server.JCoServerTIDHandler)">setTIDHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</A>&nbsp;tidHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TID handler to be used by this server for incoming transactional and queued
 RFC requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setUnitIDHandler(com.sap.conn.jco.server.JCoServerUnitIDHandler)">setUnitIDHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</A>&nbsp;unitIDHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit ID handler to be used by this server for incoming background RFC requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the server.<br>
 The server will open the specified number of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the server.<br>
 All connections will be closed, cached requests will not be processed and aborted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Starts the server.<br>
 The server will open the specified number of connections.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount(int)"><CODE>setConnectionCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops the server.<br>
 All connections will be closed, cached requests will not be processed and aborted.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount(int)"><CODE>setConnectionCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionCount(int)"><!-- --></A><H3>
setConnectionCount</H3>
<PRE>
void <B>setConnectionCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of registered connections managed by this server instance.<br>
 This API has to be invoked before the start of the server and may be invoked
 at runtime. The valid value range is <tt>[1..100]</tt>.
 <p>
 <em>Note:</em> In most scenarios 2 connections are enough for a server to serve business
 calls and 1 connection that is used for technical/administrative purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - number of registered connections to manage by the server instance</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCount()"><!-- --></A><H3>
getConnectionCount</H3>
<PRE>
int <B>getConnectionCount</B>()</PRE>
<DL>
<DD>Returns the initial connection count for this server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>connection count</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>()</PRE>
<DL>
<DD>Releases all resources allocated by the server instance. This method can be used only after all
 server worker threads have been stopped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - in case some workers are still running</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A> <B>getRepository</B>()</PRE>
<DL>
<DD>Returns the default repository instance used by this server instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server's default repository</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository(com.sap.conn.jco.server.JCoServerContextInfo)"><!-- --></A><H3>
getRepository</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A> <B>getRepository</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</A>&nbsp;serverContext)</PRE>
<DL>
<DD>Returns the repository instance used by this server instance for the specified request context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverContext</CODE> - request context
<DT><B>Returns:</B><DD>server's repository<DT><B>Since:</B></DT>
  <DD>JCo 3.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
setRepository</H3>
<PRE>
void <B>setRepository</B>(<A HREF="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</PRE>
<DL>
<DD>Sets the destination instance which is used for obtaining the default repository for querying
 RFC metadata. A previously defined default repository that has been set by calling
 <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(com.sap.conn.jco.JCoRepository)"><CODE>setRepository(JCoRepository)</CODE></A> will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - a destination being used for obtaining the default repository<DT><B>Since:</B></DT>
  <DD>JCo 3.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(com.sap.conn.jco.JCoRepository)"><!-- --></A><H3>
setRepository</H3>
<PRE>
void <B>setRepository</B>(<A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Sets the default repository instance which is being used for querying RFC metadata. A previously
 defined repository destination that has been set by calling <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(com.sap.conn.jco.JCoDestination)"><CODE>setRepository(JCoDestination)</CODE></A>
 will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - either a custom repository or a repository connected to an ABAP server</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
setRepository</H3>
<PRE>
void <B>setRepository</B>(java.lang.String&nbsp;sID,
                   java.lang.String&nbsp;client,
                   <A HREF="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)
                   throws <A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Sets the repository destination instance for incoming RFC calls from the system with the system ID
 sID and - if defined - with the appropriate client.
 If the client is not relevant it may be null. If no matching SID and client combination is defined,
 the repository for the specified SID only will be used. If also no SID is defined, the current
 default repository will be used for processing the appropriate RFC call.<br>
 An already defined corresponding repository rule that has been set before by calling
 <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoRepository)"><CODE>setRepository(String, String, JCoRepository)</CODE></A> will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sID</CODE> - system ID of the SAP ABAP system containing exactly 3-letters<DD><CODE>client</CODE> - null or the client containing exactly 3 digits<DD><CODE>destination</CODE> - destination instance to be used for obtaining a repository if sID and client are matching
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - is thrown if sID or client is illegal.<DT><B>Since:</B></DT>
  <DD>JCo 3.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoRepository)"><!-- --></A><H3>
setRepository</H3>
<PRE>
void <B>setRepository</B>(java.lang.String&nbsp;sID,
                   java.lang.String&nbsp;client,
                   <A HREF="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A>&nbsp;repository)
                   throws <A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Sets the repository instance for incoming RFC calls from the system with the system ID sID and
 - if defined - with the appropriate client.
 If the client is not relevant it may be null. If no matching SID and client combination is defined,
 the repository for the specified SID only will be used. If also no SID is defined, the current
 default repository will be used for processing the appropriate RFC call.<br>
 An already defined corresponding repository destination rule that has been set before by calling
 <A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository(java.lang.String, java.lang.String, com.sap.conn.jco.JCoDestination)"><CODE>setRepository(String, String, JCoDestination)</CODE></A> will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sID</CODE> - system ID of the SAP ABAP System containing exactly 3-letters<DD><CODE>client</CODE> - null or the client containing exactly 3 digits<DD><CODE>repository</CODE> - repository instance to be used if sID and client are matching
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - is thrown if sID or client is illegal.<DT><B>Since:</B></DT>
  <DD>JCo 3.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayHost()"><!-- --></A><H3>
getGatewayHost</H3>
<PRE>
java.lang.String <B>getGatewayHost</B>()</PRE>
<DL>
<DD>Returns the gateway host as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gateway host string</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayService()"><!-- --></A><H3>
getGatewayService</H3>
<PRE>
java.lang.String <B>getGatewayService</B>()</PRE>
<DL>
<DD>Returns the gateway service (or port) as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gateway service string</DL>
</DD>
</DL>
<HR>

<A NAME="getSAPRouterString()"><!-- --></A><H3>
getSAPRouterString</H3>
<PRE>
java.lang.String <B>getSAPRouterString</B>()</PRE>
<DL>
<DD>Returns the SAProuter string as defined by the server configuration.
 The SAProuter string will be used to locate the gateway. The SAProuter string contains
 one or more routers with the follow format:<br>
 <code>/H/&lt;host name&gt;[/S/&lt;port&gt;][/W/&lt;password&gt;]</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SAProuter string</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramID()"><!-- --></A><H3>
getProgramID</H3>
<PRE>
java.lang.String <B>getProgramID</B>()</PRE>
<DL>
<DD>Returns the program id as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>program id as string</DL>
</DD>
</DL>
<HR>

<A NAME="getSncMode()"><!-- --></A><H3>
getSncMode</H3>
<PRE>
boolean <B>getSncMode</B>()</PRE>
<DL>
<DD>Returns true if the server is configured to use an SNC connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if SNC is on</DL>
</DD>
</DL>
<HR>

<A NAME="getMySncName()"><!-- --></A><H3>
getMySncName</H3>
<PRE>
java.lang.String <B>getMySncName</B>()</PRE>
<DL>
<DD>Returns the SNC name as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SNC name string</DL>
</DD>
</DL>
<HR>

<A NAME="getSncQOP()"><!-- --></A><H3>
getSncQOP</H3>
<PRE>
int <B>getSncQOP</B>()</PRE>
<DL>
<DD>Returns the quality of protection level of SNC as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>QOP level of SNC</DL>
</DD>
</DL>
<HR>

<A NAME="getSncLibrary()"><!-- --></A><H3>
getSncLibrary</H3>
<PRE>
java.lang.String <B>getSncLibrary</B>()</PRE>
<DL>
<DD>Returns the path to the SNC library as defined by the server configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path to the SNC library</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value for a property defined by the server configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property key for looking up the property value to return
<DT><B>Returns:</B><DD>value for the specified property key</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryDestination()"><!-- --></A><H3>
getRepositoryDestination</H3>
<PRE>
java.lang.String <B>getRepositoryDestination</B>()</PRE>
<DL>
<DD>Returns the repository destination name for obtaining the default repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the specified default repository destination name</DL>
</DD>
</DL>
<HR>

<A NAME="setCallHandlerFactory(com.sap.conn.jco.server.JCoServerCallHandlerFactory)"><!-- --></A><H3>
setCallHandlerFactory</H3>
<PRE>
void <B>setCallHandlerFactory</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</A>&nbsp;callHandlerFactory)</PRE>
<DL>
<DD>Sets the call handler factory that will be used by the JCo runtime to get a
 handler instance if a remote call is invoked.
 <p>
 A factory for the call handlers is required. The server instance cannot be started
 unless a factory has been set.<br>
 callHandlerFactory must be an instance of JCoServerRequestHandlerFactory or
 JCoServerFunctionHandlerFactory, otherwise a JCoRuntimeException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callHandlerFactory</CODE> - call handler factory to be used by the server<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server"><CODE>DefaultServerHandlerFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallHandlerFactory()"><!-- --></A><H3>
getCallHandlerFactory</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</A> <B>getCallHandlerFactory</B>()</PRE>
<DL>
<DD>Returns the call handler factory of this server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the call handler factory used by this server</DL>
</DD>
</DL>
<HR>

<A NAME="setTIDHandler(com.sap.conn.jco.server.JCoServerTIDHandler)"><!-- --></A><H3>
setTIDHandler</H3>
<PRE>
void <B>setTIDHandler</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</A>&nbsp;tidHandler)</PRE>
<DL>
<DD>Sets the TID handler to be used by this server for incoming transactional and queued
 RFC requests.
 <p>
 RFC requests being sent "in background task" (tRFC) or with the queue extension (qRFC)
 are identified by a unique TID (Transaction ID).<br>
 To ensure proper TID handling and to separate the TID handling from the application logic,
 the method handling with TIDs are gathered in the JCoServerTIDHandler interface.
 Each application dispatching tRFC or qRFC calls has to implement and set an appropriate
 JCoServerTIDHandler instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tidHandler</CODE> - instance providing the TID handling</DL>
</DD>
</DL>
<HR>

<A NAME="getTIDHandler()"><!-- --></A><H3>
getTIDHandler</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</A> <B>getTIDHandler</B>()</PRE>
<DL>
<DD>Returns the TID handler instance of this server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TID handler used by this server, or <code>null</code> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitIDHandler(com.sap.conn.jco.server.JCoServerUnitIDHandler)"><!-- --></A><H3>
setUnitIDHandler</H3>
<PRE>
void <B>setUnitIDHandler</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</A>&nbsp;unitIDHandler)</PRE>
<DL>
<DD>Sets the unit ID handler to be used by this server for incoming background RFC requests.
 <p>
 RFC requests being sent "in background unit" (bgRFC) are identified by a unique unit ID.<br>
 The treatment of unit IDs is similar to the TID handling. To ensure that the
 application is aware of the differences in the TID and unit ID handling, the unit ID
 handling is defined separately by the interface JCoServerUnitIDHandler.
 Each application dispatching bgRFC calls has to implement and set an appropriate
 JCoServerUnitIDHandler instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitIDHandler</CODE> - instance providing the unit ID handling</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitIDHandler()"><!-- --></A><H3>
getUnitIDHandler</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</A> <B>getUnitIDHandler</B>()</PRE>
<DL>
<DD>Returns the unit ID handler instance of this server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unit ID handler used by this server, or <code>null</code> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityHandler(com.sap.conn.jco.server.JCoServerSecurityHandler)"><!-- --></A><H3>
setSecurityHandler</H3>
<PRE>
void <B>setSecurityHandler</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</A>&nbsp;securityHandler)</PRE>
<DL>
<DD>Sets the security handler for this server instance.
 <p>
 The security handler will be invoked by the JCo runtime to check the permissions of the
 user who initiated the RFC request.
 <p>
 <em>Note:</em> Once the security handler is set it is not possible to change it
 due to security reasons. The only way to change the implementation of the security handler
 is to create and start another server instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityHandler</CODE> - security handler to be used by the server</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityHandler()"><!-- --></A><H3>
getSecurityHandler</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</A> <B>getSecurityHandler</B>()</PRE>
<DL>
<DD>Returns the security handler instance of this server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the security handler used by this server, or <code>null</code> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="setServerThreadStarter(com.sap.conn.jco.server.JCoServerThreadStarter)"><!-- --></A><H3>
setServerThreadStarter</H3>
<PRE>
void <B>setServerThreadStarter</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</A>&nbsp;starter)</PRE>
<DL>
<DD>Sets a special instance for the task of starting new threads for this server.
 <p>
 In some runtime environments starting new threads via <code>Thread.start()</code>
 is not allowed and may be done with using special APIs only. For this case
 the application can provide its own implementation for starting new server threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>starter</CODE> - instance for starting new server worker threads</DL>
</DD>
</DL>
<HR>

<A NAME="getServerThreadStarter()"><!-- --></A><H3>
getServerThreadStarter</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</A> <B>getServerThreadStarter</B>()</PRE>
<DL>
<DD>Returns the thread starter instance of this server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread starter instance used by this server, or <code>null</code> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)"><!-- --></A><H3>
addServerErrorListener</H3>
<PRE>
void <B>addServerErrorListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a new listener to the list of error listeners.
 <p>
 If a listener is added to the list of error listeners
 during firing an event, it won't be notified about this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the error listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)"><CODE>removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)"><!-- --></A><H3>
addServerExceptionListener</H3>
<PRE>
void <B>addServerExceptionListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a new listener to the list of exception listeners.
 <p>
 If a listener is added to the list of exception listeners
 during firing an event, it won't be notified about this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)"><CODE>removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)"><!-- --></A><H3>
addServerStateChangedListener</H3>
<PRE>
void <B>addServerStateChangedListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a new listener to the list of state change listeners.
 <p>
 If a listener is added to the list of state change listeners
 during firing an event, it won't be notified about this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)"><CODE>removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)"><!-- --></A><H3>
removeServerErrorListener</H3>
<PRE>
void <B>removeServerErrorListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the list of error listeners.
 <p>
 If a listener is removed from the list of error listeners
 during firing an event, it will be still notified about this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)"><CODE>addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)"><!-- --></A><H3>
removeServerExceptionListener</H3>
<PRE>
void <B>removeServerExceptionListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the list of exception listeners.
 <p>
 If a listener is removed from the list of exception listeners
 during firing an event, it will be still notified about this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)"><CODE>addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)"><!-- --></A><H3>
removeServerStateChangedListener</H3>
<PRE>
void <B>removeServerStateChangedListener</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the list of state change listeners.
 <p>
 If a listener is removed from the list of state change listeners
 during firing an event, it will be still notified about this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)"><CODE>addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThroughput(com.sap.conn.jco.JCoThroughput)"><!-- --></A><H3>
setThroughput</H3>
<PRE>
void <B>setThroughput</B>(<A HREF="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A>&nbsp;throughput)</PRE>
<DL>
<DD>Sets the throughput instance for measuring the RFC requests dispatched by this server.
 A previously defined throughput instance will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throughput</CODE> - the throughput instance for storing the performance data</DL>
</DD>
</DL>
<HR>

<A NAME="getThroughput()"><!-- --></A><H3>
getThroughput</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A> <B>getThroughput</B>()</PRE>
<DL>
<DD>Returns the throughput instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the throughput instance</DL>
</DD>
</DL>
<HR>

<A NAME="removeThroughput()"><!-- --></A><H3>
removeThroughput</H3>
<PRE>
void <B>removeThroughput</B>()</PRE>
<DL>
<DD>Removes the throughput instance from this server. The measuring will be
 deactivated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD>Returns a monitor instance describing the server threads and connections that have been
 created by this server instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a monitor instance</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of this server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of this server</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns true if the corresponding server configuration was neither changed nor removed, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if server configuration was neither changed nor removed<DT><B>Since:</B></DT>
  <DD>JCo 3.0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/JCoServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
