<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import ui.custom.controls.CustomWindow?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Separator?>
<?import com.jfoenix.controls.JFXProgressBar?>
<CustomWindow xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="ui.main.sapqueries.modal.newquery.NewSapQueryController" windowState="NoResize">
    <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" style="-fx-padding: 20" spacing="10">
        <StackPane>
            <VBox HBox.hgrow="ALWAYS" fx:id="inputBox" spacing="20">
                <VBox HBox.hgrow="ALWAYS" spacing="35">
                    <HBox HBox.hgrow="ALWAYS" alignment="BASELINE_RIGHT" spacing="30">
                        <Label text="%configuration"/>
                        <JFXComboBox fx:id="configChooser" minWidth="450" maxWidth="900"/>
                        <JFXButton onAction="#chooseConfig" styleClass="round-button" minHeight="30">
                            <tooltip>
                                <Tooltip text="%chooseConfig"/>
                            </tooltip>
                            <graphic>
                                <MaterialDesignIconView glyphName="PLAYLIST_PLUS"/>
                            </graphic>
                        </JFXButton>
                    </HBox>
                    <HBox HBox.hgrow="ALWAYS" alignment="BASELINE_RIGHT" spacing="30">
                        <Label text="%sapSettings"/>
                        <JFXComboBox fx:id="sapSettingsChooser" minWidth="450" maxWidth="900"/>
                        <JFXButton onAction="#chooseSapSettings" styleClass="round-button" minHeight="30">
                            <tooltip>
                                <Tooltip text="%chooseSapSettings"/>
                            </tooltip>
                            <graphic>
                                <MaterialDesignIconView glyphName="PLAYLIST_PLUS"/>
                            </graphic>
                        </JFXButton>
                    </HBox>
                </VBox>
                <Separator/>
                <HBox HBox.hgrow="ALWAYS" alignment="BASELINE_RIGHT">
                    <Region HBox.hgrow="ALWAYS"/>
                    <JFXButton fx:id="runAnalysisButton" text="%runAnalysis" onAction="#openLoginDialog">
                        <graphic>
                            <MaterialDesignIconView glyphName="PLAY"/>
                        </graphic>
                    </JFXButton>
                </HBox>
            </VBox>
            <VBox fx:id="spinner" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" visible="false"
                  spacing="20">
                <JFXSpinner maxWidth="50"/>
                <Label text="%analysisInProgress"/>
                <JFXProgressBar fx:id="progressBar"/>
                <Label fx:id="progressLabel" visible="false"/>
                <Label fx:id="connectionLabel" />
            </VBox>
        </StackPane>
    </VBox>
</CustomWindow>
