<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 24 01:06:23 CET 2018 -->
<TITLE>
com.sap.conn.jco (JCo API 3.0)
</TITLE>

<META NAME="date" CONTENT="2018-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sap/conn/jco/package-summary.html" target="classFrame">com.sap.conn.jco</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCoAbapObject.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoAbapObject</I></A>
<BR>
<A HREF="JCoAttributes.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoAttributes</I></A>
<BR>
<A HREF="JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoBackgroundUnitAttributes</I></A>
<BR>
<A HREF="JCoClassMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoClassMetaData</I></A>
<BR>
<A HREF="JCoCustomDestination.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoCustomDestination</I></A>
<BR>
<A HREF="JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoCustomDestination.SncConfigurationData</I></A>
<BR>
<A HREF="JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoCustomDestination.UserData</I></A>
<BR>
<A HREF="JCoCustomRepository.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoCustomRepository</I></A>
<BR>
<A HREF="JCoDestination.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoDestination</I></A>
<BR>
<A HREF="JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoExtendedFieldMetaData</I></A>
<BR>
<A HREF="JCoField.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoField</I></A>
<BR>
<A HREF="JCoFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoFieldIterator</I></A>
<BR>
<A HREF="JCoFunction.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoFunction</I></A>
<BR>
<A HREF="JCoFunctionTemplate.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoFunctionTemplate</I></A>
<BR>
<A HREF="JCoFunctionUnit.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoFunctionUnit</I></A>
<BR>
<A HREF="JCoListMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoListMetaData</I></A>
<BR>
<A HREF="JCoMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoMetaData</I></A>
<BR>
<A HREF="JCoParameterField.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoParameterField</I></A>
<BR>
<A HREF="JCoParameterFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoParameterFieldIterator</I></A>
<BR>
<A HREF="JCoParameterList.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoParameterList</I></A>
<BR>
<A HREF="JCoRecord.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRecord</I></A>
<BR>
<A HREF="JCoRecordField.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRecordField</I></A>
<BR>
<A HREF="JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRecordFieldIterator</I></A>
<BR>
<A HREF="JCoRecordMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRecordMetaData</I></A>
<BR>
<A HREF="JCoRemoteContext.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRemoteContext</I></A>
<BR>
<A HREF="JCoRepository.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRepository</I></A>
<BR>
<A HREF="JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRepositoryQueryResult</I></A>
<BR>
<A HREF="JCoRequest.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRequest</I></A>
<BR>
<A HREF="JCoRequestUnit.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoRequestUnit</I></A>
<BR>
<A HREF="JCoResponse.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoResponse</I></A>
<BR>
<A HREF="JCoStructure.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoStructure</I></A>
<BR>
<A HREF="JCoTable.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoTable</I></A>
<BR>
<A HREF="JCoThroughput.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoThroughput</I></A>
<BR>
<A HREF="JCoTraceListener.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoTraceListener</I></A>
<BR>
<A HREF="JCoUnitIdentifier.html" title="interface in com.sap.conn.jco" target="classFrame"><I>JCoUnitIdentifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="About.html" title="class in com.sap.conn.jco" target="classFrame">About</A>
<BR>
<A HREF="JCo.html" title="class in com.sap.conn.jco" target="classFrame">JCo</A>
<BR>
<A HREF="JCoContext.html" title="class in com.sap.conn.jco" target="classFrame">JCoContext</A>
<BR>
<A HREF="JCoDestinationManager.html" title="class in com.sap.conn.jco" target="classFrame">JCoDestinationManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbapClassException.Mode.html" title="enum in com.sap.conn.jco" target="classFrame">AbapClassException.Mode</A>
<BR>
<A HREF="JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco" target="classFrame">JCoClassMetaData.JCoAttributeKind</A>
<BR>
<A HREF="JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco" target="classFrame">JCoCustomRepository.QueryMode</A>
<BR>
<A HREF="JCoFunctionUnitState.html" title="enum in com.sap.conn.jco" target="classFrame">JCoFunctionUnitState</A>
<BR>
<A HREF="JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco" target="classFrame">JCoUnitIdentifier.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbapClassException.html" title="class in com.sap.conn.jco" target="classFrame">AbapClassException</A>
<BR>
<A HREF="AbapException.html" title="class in com.sap.conn.jco" target="classFrame">AbapException</A>
<BR>
<A HREF="ConversionException.html" title="class in com.sap.conn.jco" target="classFrame">ConversionException</A>
<BR>
<A HREF="JCoException.html" title="class in com.sap.conn.jco" target="classFrame">JCoException</A>
<BR>
<A HREF="JCoRuntimeException.html" title="class in com.sap.conn.jco" target="classFrame">JCoRuntimeException</A>
<BR>
<A HREF="XMLParserException.html" title="class in com.sap.conn.jco" target="classFrame">XMLParserException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OutOfNativeMemoryError.html" title="class in com.sap.conn.jco" target="classFrame">OutOfNativeMemoryError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
