<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.custom.controls.CustomWindow?>
<?import ui.custom.controls.PTableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import com.jfoenix.controls.JFXTextField?>
<CustomWindow xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="ui.main.configs.modal.ChooseWhitelistController" windowState="NoResize">
    <VBox spacing="20" HBox.hgrow="ALWAYS" style="-fx-padding: 20">
        <HBox spacing="40" HBox.hgrow="ALWAYS">
            <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="10">
                <fx:include source="../../../custom/controls/filter/FilterView.fxml" fx:id="filter"/>
                <TableView VBox.vgrow="ALWAYS" fx:id="whitelistTable" minWidth="500">
                    <columns>
                        <PTableColumn text="%name" percentageWidth="0.3" styleClass="align-left">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </PTableColumn>
                        <PTableColumn text="%description" percentageWidth="0.4" styleClass="align-left">
                            <cellValueFactory>
                                <PropertyValueFactory property="description"/>
                            </cellValueFactory>
                        </PTableColumn>
                        <PTableColumn text="%createdAt" fx:id="createdAtColumn" resizable="false" percentageWidth="0.20">
                            <cellValueFactory>
                                <PropertyValueFactory property="createdAt"/>
                            </cellValueFactory>
                        </PTableColumn>
                        <PTableColumn fx:id="entryCountColumn" text="#" resizable="false" percentageWidth="0.1">
                            <cellValueFactory>
                                <PropertyValueFactory property="entries"/>
                            </cellValueFactory>
                        </PTableColumn>
                    </columns>
                </TableView>
            </VBox>
            <VBox spacing="20">
                <Label text="%whitelistDetails" style="-fx-font-size: 150%; -fx-padding: 0 0 10 0"/>
                <VBox HBox.hgrow="ALWAYS" spacing="40">
                    <JFXTextField fx:id="nameField" promptText="%name" maxWidth="500"/>
                    <JFXTextField fx:id="descriptionField" promptText="%description" maxWidth="500"/>
                </VBox>
                <Separator/>
                <Label text="%whitelistEntryTitle" style="-fx-font-size: 130%;"/>
                <TableView VBox.vgrow="ALWAYS" fx:id="whitelistEntries" minWidth="300">
                    <columns>
                        <PTableColumn text="%useCaseID" percentageWidth="0.4">
                            <cellValueFactory>
                                <PropertyValueFactory property="usecaseId"/>
                            </cellValueFactory>
                        </PTableColumn>
                        <PTableColumn text="%username" percentageWidth="0.6">
                            <cellValueFactory>
                                <PropertyValueFactory property="username"/>
                            </cellValueFactory>
                        </PTableColumn>
                    </columns>
                </TableView>
            </VBox>
        </HBox>
        <HBox HBox.hgrow="ALWAYS" alignment="BASELINE_LEFT">
            <Label text="%noWhitelistChosen" fx:id="noWhitelistChosenLabel" style="-fx-font-size: 1.2em">
                <graphic>
                    <MaterialDesignIconView glyphName="ALERT"/>
                </graphic>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox spacing="20" alignment="BASELINE_RIGHT">
                <JFXButton onAction="#saveChanges" prefWidth="120" text="%apply">
                    <graphic>
                        <MaterialDesignIconView glyphName="CHECK"/>
                    </graphic>
                </JFXButton>
                <JFXButton onAction="#close" prefWidth="120" text="%cancel">
                    <graphic>
                        <MaterialDesignIconView glyphName="CLOSE"/>
                    </graphic>
                </JFXButton>
            </HBox>
        </HBox>
    </VBox>
</CustomWindow>
