<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.condition.ProfileAuthConditionController"
          vgap="10" hgap="10">

    <Label text="Condition Name" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <TextField fx:id="tfConditionName" GridPane.rowIndex="0" GridPane.columnIndex="1" />

    <!-- TODO: implement profile selection with combo box (offering profiles from connected sapconn servers) -->
    <Label text="Profile" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <TextField fx:id="tfProfile" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Save" onKeyPressed="#saveChanges" />
        <Button text="Cancel" onKeyPressed="#cancel" />
    </HBox>
</GridPane>
