<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.custom.controls.CustomWindow?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<CustomWindow xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="ui.main.settings.SettingsController">
    <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" spacing="20" style="-fx-padding: 20">
        <VBox spacing="30" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <HBox spacing="20" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label text="%languageSettings"/>
                <Region HBox.hgrow="ALWAYS"/>
                <JFXComboBox fx:id="languageChooser"/>
            </HBox>
            <HBox spacing="20" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label text="%primary"/>
                <Region HBox.hgrow="ALWAYS"/>
                <JFXColorPicker fx:id="primaryColorChooser"/>
            </HBox>
        </VBox>
        <Label fx:id="restartLabel" text="%restartLabel" wrapText="true" maxWidth="250"/>
        <Separator/>
        <HBox spacing="20" alignment="BASELINE_RIGHT" HBox.hgrow="ALWAYS">
            <JFXButton onAction="#resetToDefault" styleClass="round-button" prefHeight="30">
                <graphic>
                    <MaterialDesignIconView glyphName="REFRESH"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%resetToDefault"/>
                </tooltip>
            </JFXButton>
            <Region HBox.hgrow="ALWAYS"/>
            <JFXButton onAction="#saveChanges" styleClass="round-button" prefHeight="30">
                <graphic>
                    <MaterialDesignIconView glyphName="CONTENT_SAVE"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%save"/>
                </tooltip>
            </JFXButton>
            <JFXButton onAction="#close" styleClass="round-button" prefHeight="30">
                <graphic>
                    <MaterialDesignIconView glyphName="CLOSE"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%cancel"/>
                </tooltip>
            </JFXButton>
        </HBox>
    </VBox>
</CustomWindow>
