<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.main.configs.ConfigsController"
      spacing="10">
    <JFXTreeTableView VBox.vgrow="ALWAYS">
        <!-- TODO: implement columns here ... -->
    </JFXTreeTableView>

    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <JFXButton text="Clone ..." prefWidth="100" />
        <JFXButton text="New ..." prefWidth="100" />
        <JFXButton text="Edit ..." prefWidth="100" />
        <JFXButton text="Delete" prefWidth="100" />
    </HBox>
</VBox>
