<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<?import javafx.scene.control.TableView?>
<?import ui.custom.controls.PTableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.main.configs.ConfigsController"
      spacing="10">
    <fx:include source="../../custom/controls/filter/FilterView.fxml" fx:id="filter"/>
    <TableView VBox.vgrow="ALWAYS" fx:id="configsTable">
        <columns>
            <PTableColumn text="Name" percentageWidth="0.35" resizable="false" >
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn text="Description" percentageWidth="0.48" styleClass="align-left">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn percentageWidth="0.07" fx:id="editColumn" resizable="false" sortable="false">
            </PTableColumn>
            <PTableColumn percentageWidth="0.1" fx:id="deleteColumn" resizable="false" sortable="false">
            </PTableColumn>
        </columns>
    </TableView>

    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <Label fx:id="itemCount" />
        <Region HBox.hgrow="ALWAYS" />
        <JFXButton text="%clone" onAction="#cloneAction" prefWidth="130">
            <graphic>
                <MaterialDesignIconView glyphName="CONTENT_COPY"/>
            </graphic>
        </JFXButton>
        <JFXButton text="%newEntry" onAction="#addAction" prefWidth="130">
            <graphic>
                <MaterialDesignIconView glyphName="PLUS"/>
            </graphic>
        </JFXButton>
        <JFXButton text="%edit" onAction="#editAction" prefWidth="130">
            <graphic>
                <MaterialDesignIconView glyphName="PENCIL"/>
            </graphic>
        </JFXButton>
        <JFXButton text="%delete" onAction="#deleteAction" prefWidth="130" styleClass="warning-button">
            <graphic>
                <MaterialDesignIconView glyphName="DELETE"/>
            </graphic>
        </JFXButton>
    </HBox>
</VBox>
