<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import ui.custom.controls.*?>
<?import javafx.geometry.*?>

<CustomWindow xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.main.MainController" windowState="CanResize" title="%art">
    <JFXTabPane CustomWindow.vgrow="ALWAYS">
        <padding>
            <Insets topRightBottomLeft="10" />
        </padding>

        <Tab text="%sapQueriesTabTitle">
            <fx:include source="sapqueries/SapQueriesView.fxml" />
        </Tab>
        <Tab text="%sapSettingsTabTitle">
            <fx:include source="sapsettings/SapSettingsView.fxml" />
        </Tab>
        <Tab text="%configurationsTabTitle">
            <fx:include source="configs/ConfigsView.fxml" />
        </Tab>
        <Tab text="%patternsTabTitle">
            <fx:include source="patterns/PatternsView.fxml" />
        </Tab>
        <Tab text="%whitelistsTabTitle">
            <fx:include source="whitelists/WhitelistsView.fxml" />
        </Tab>
        <Tab text="%userManagement">
            <fx:include source="admin/AdminView.fxml" />
        </Tab>
    </JFXTabPane>
    <fx:include source="statusbar/StatusBarView.fxml"/>
</CustomWindow>
