<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.text.Font?>
<?import ui.custom.controls.CustomWindow?>
<?import com.jfoenix.controls.JFXButton?>
<CustomWindow spacing="20"
              title="%editPatternTitle" windowState="NoResize" xmlns="http://javafx.com/javafx/8.0.121"
              xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.patterns.AccessConditionPropertyFormController">
    <VBox alignment="BASELINE_LEFT" spacing="35" HBox.hgrow="ALWAYS" style="-fx-padding: 20">
        <JFXTextField fx:id="authObjectInput" promptText="%authObject" maxWidth="250">
            <validators>
                <RequiredFieldValidator message="%required">
                    <MaterialDesignIconView glyphName="ALERT"/>
                </RequiredFieldValidator>
            </validators>
        </JFXTextField>
        <JFXTextField fx:id="authFieldInput" promptText="%authField" maxWidth="250">
            <validators>
                <RequiredFieldValidator message="%required">
                    <MaterialDesignIconView glyphName="ALERT"/>
                </RequiredFieldValidator>
            </validators>
        </JFXTextField>
        <JFXTextField fx:id="authFieldValue1Input" promptText="%authFieldValue1" maxWidth="250">
            <validators>
                <RequiredFieldValidator message="%required">
                    <MaterialDesignIconView glyphName="ALERT"/>
                </RequiredFieldValidator>
            </validators>
        </JFXTextField>
        <JFXTextField fx:id="authFieldValue2Input" promptText="%authFieldValue2" maxWidth="250">
            <validators>
                <RequiredFieldValidator message="%required">
                    <MaterialDesignIconView glyphName="ALERT"/>
                </RequiredFieldValidator>
            </validators>
        </JFXTextField>
        <JFXTextField fx:id="authFieldValue3Input" promptText="%authFieldValue3" maxWidth="250">
            <validators>
                <RequiredFieldValidator message="%required">
                    <MaterialDesignIconView glyphName="ALERT"/>
                </RequiredFieldValidator>
            </validators>
        </JFXTextField>
        <JFXTextField fx:id="authFieldValue4Input" promptText="%authFieldValue4" maxWidth="250">
            <validators>
                <RequiredFieldValidator message="%required">
                    <MaterialDesignIconView glyphName="ALERT"/>
                </RequiredFieldValidator>
            </validators>
        </JFXTextField>
        <HBox spacing="20" alignment="BASELINE_RIGHT">
            <JFXButton onAction="#saveChanges" prefHeight="35" prefWidth="75" text="%ok"/>
            <JFXButton onAction="#close" prefHeight="35" prefWidth="75" text="%cancel"/>
        </HBox>
    </VBox>
</CustomWindow>
