<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import ui.custom.controls.PTableColumn?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.main.patterns.PatternsController"
      spacing="10">
    <fx:include source="../../custom/controls/filter/FilterView.fxml" fx:id="filter"/>
    <TableView VBox.vgrow="ALWAYS" fx:id="patternsTable">
        <columns>
            <PTableColumn text="Description" percentageWidth="0.73" styleClass="align-left">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn text="#" fx:id="useCaseCountColumn" percentageWidth="0.1" resizable="false" >
                <cellValueFactory>
                    <PropertyValueFactory property="conditions"/>
                </cellValueFactory>
            </PTableColumn>
            <PTableColumn percentageWidth="0.07" fx:id="editColumn" resizable="false" sortable="false">
            </PTableColumn>
            <PTableColumn percentageWidth="0.1" fx:id="deleteColumn" resizable="false" sortable="false">
            </PTableColumn>
        </columns>
    </TableView>

    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <Label fx:id="itemCount" />
        <Region HBox.hgrow="ALWAYS" />
        <JFXButton text="Clone" onAction="#cloneAction" prefWidth="100">
            <graphic>
                <MaterialDesignIconView glyphName="CONTENT_COPY"/>
            </graphic>
        </JFXButton>
        <JFXButton text="New..." onAction="#addAction" prefWidth="100">
            <graphic>
                <MaterialDesignIconView glyphName="PLUS"/>
            </graphic>
        </JFXButton>
        <JFXButton text="Edit..." onAction="#editAction" prefWidth="100">
            <graphic>
                <MaterialDesignIconView glyphName="PENCIL"/>
            </graphic>
        </JFXButton>
        <JFXButton text="Delete" onAction="#deleteAction" prefWidth="100" styleClass="warning-button">
            <graphic>
                <MaterialDesignIconView glyphName="DELETE"/>
            </graphic>
        </JFXButton>
    </HBox>
</VBox>
