<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sat Mar 24 03:54:49 CET 2018 -->
<TITLE>
JCoField (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoField interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoField (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoField</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco">JCoParameterField</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco">JCoRecordField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoField</B></DL>
</PRE>

<P>
Class to represent a data field in a record (i.e. a parameter list, a table or a structure).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getBigDecimal()">getBigDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a <tt>BigDecimal</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getBigInteger()">getBigInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a <tt>BigInteger</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getBinaryStream()">getBinaryStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a stream of uninterpreted bytes in form of a <tt>java.io.InputStream</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getByte()">getByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getByteArray()">getByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getByteLength()">getByteLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this field in non-Unicode layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getChar()">getChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getCharacterStream()">getCharacterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the i'th field as a stream of characters in form of a <tt>java.io.Reader</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getCharArray()">getCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getClassNameOfValue()">getClassNameOfValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully-qualified name of the Java class whose instances
  are manufactured if the method <tt>Field.getValue()</tt> is called
  to retrieve a value from a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a <tt>Date</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getDecimals()">getDecimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual description for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getExtendedFieldMetaData()">getExtendedFieldMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended field meta data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max length of the data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getRecordMetaData()">getRecordMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field meta data object in case of a complex object (table or structure),
  or <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getShort()">getShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getStructure()">getStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a <tt>JCoStructure</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a <tt>JCoTable</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a <tt>Date</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getTypeAsString()">getTypeAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's type as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getUnicodeByteLength()">getUnicodeByteLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this field in Unicode layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this field has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#isStructure()">isStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this field is a structure parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#isTable()">isTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this field is a table parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(byte)">setValue</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified byte as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(byte[])">setValue</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified byte array as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(char)">setValue</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified character as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(char[], int, int)">setValue</A></B>(char[]&nbsp;value,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified character array as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified double as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified integer as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(com.sap.conn.jco.JCoStructure)">setValue</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified structure as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(com.sap.conn.jco.JCoTable)">setValue</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified table as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(long)">setValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified long as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified object as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(short)">setValue</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified short as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified string as the field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoField.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the field to a <tt>java.io.Writer</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Checks whether this field has been initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the field has been initialized, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isStructure()"><!-- --></A><H3>
isStructure</H3>
<PRE>
boolean <B>isStructure</B>()</PRE>
<DL>
<DD>Checks whether this field is a structure parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the field is a structure parameter, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTable()"><!-- --></A><H3>
isTable</H3>
<PRE>
boolean <B>isTable</B>()</PRE>
<DL>
<DD>Checks whether this field is a table parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the field is a table parameter, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this field</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field type</DL>
</DD>
</DL>
<HR>

<A NAME="getByteLength()"><!-- --></A><H3>
getByteLength</H3>
<PRE>
int <B>getByteLength</B>()</PRE>
<DL>
<DD>Returns the length of this field in non-Unicode layout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the field</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeByteLength()"><!-- --></A><H3>
getUnicodeByteLength</H3>
<PRE>
int <B>getUnicodeByteLength</B>()</PRE>
<DL>
<DD>Returns the length of this field in Unicode layout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the field</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the max length of the data field.
 <ul>
 <li>For the character based types the char length will be returned.
 <li>For type <tt>STRING</tt> or type <tt>XSTRING</tt> 0 will be returned.
 <li>For type <tt>STRUCTURE</tt> or type <tt>TABLE</tt> 0 will be returned.
 <li>For numerical types the byte length will be returned.
 </ul>
 <em>Note:</em> In case of complex metadata the length for
 tables and structures can only be requested by their metadata directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data field length</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimals()"><!-- --></A><H3>
getDecimals</H3>
<PRE>
int <B>getDecimals</B>()</PRE>
<DL>
<DD>Returns the number of decimals for this field.
  Decimals are only necessary for the data types JCoMetaData.TYPE_BCD and JCoMetaData.TYPE_FLOAT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of decimals for this field.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a textual description for this field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a text that describes the field or <tt>null</tt> if none available</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString()"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
java.lang.String <B>getTypeAsString</B>()</PRE>
<DL>
<DD>Returns the field's type as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's type as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedFieldMetaData()"><!-- --></A><H3>
getExtendedFieldMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A> <B>getExtendedFieldMetaData</B>()</PRE>
<DL>
<DD>Returns the extended field meta data object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended field meta data object or <tt>null</tt> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordMetaData()"><!-- --></A><H3>
getRecordMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>getRecordMetaData</B>()</PRE>
<DL>
<DD>Returns the field meta data object in case of a complex object (table or structure),
  or <tt>null</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field meta data object or <tt>null</tt> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameOfValue()"><!-- --></A><H3>
getClassNameOfValue</H3>
<PRE>
java.lang.String <B>getClassNameOfValue</B>()</PRE>
<DL>
<DD>Returns the fully-qualified name of the Java class whose instances
  are manufactured if the method <tt>Field.getValue()</tt> is called
  to retrieve a value from a field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fully-qualified class name of the value object</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns the field's value as an object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as an object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to an <tt>Object</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Returns the field's value as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>String</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>String</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getChar()"><!-- --></A><H3>
getChar</H3>
<PRE>
char <B>getChar</B>()</PRE>
<DL>
<DD>Returns the field's value as a character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>char</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>char</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getCharArray()"><!-- --></A><H3>
getCharArray</H3>
<PRE>
char[] <B>getCharArray</B>()</PRE>
<DL>
<DD>Returns the field's value as a char array. <br>
  <em>Note:</em> In contrast to <code>getString()</code> this method
  does not trim trailing blanks and it does not format date and time fields
  with <code>:</code> or <code>-</code> separator chars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>char[]</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted  to a char array</DL>
</DD>
</DL>
<HR>

<A NAME="getShort()"><!-- --></A><H3>
getShort</H3>
<PRE>
short <B>getShort</B>()</PRE>
<DL>
<DD>Returns the field's value as a short.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>short</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>short</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
int <B>getInt</B>()</PRE>
<DL>
<DD>Returns the field's value as an int.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as an <tt>int</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>int</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
long <B>getLong</B>()</PRE>
<DL>
<DD>Returns the field's value as a long.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>long</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>long</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getBigInteger()"><!-- --></A><H3>
getBigInteger</H3>
<PRE>
java.math.BigInteger <B>getBigInteger</B>()</PRE>
<DL>
<DD>Returns the field's value as a <tt>BigInteger</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>BigInteger</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>BigInteger</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>()</PRE>
<DL>
<DD>Returns the field's value as a double.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>double</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>double</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getByte()"><!-- --></A><H3>
getByte</H3>
<PRE>
byte <B>getByte</B>()</PRE>
<DL>
<DD>Returns the field's value as a byte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>byte</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>byte</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
float <B>getFloat</B>()</PRE>
<DL>
<DD>Returns the field's value as a float.
  Use setValue(float value, ...) and getFloat(...) methods
  only if you operate with float values.
  A double value converted to afloat and back to a double may differ from the original value.
  Also don't mix those methods, because setting values with
       setValue(float value, ...) and getting them using getDouble(...) may return not the same value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>float</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>float</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal()"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
java.math.BigDecimal <B>getBigDecimal</B>()</PRE>
<DL>
<DD>Returns the field's value as a <tt>BigDecimal</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>BigDecimal</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>BigDecimal</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Returns the field's value as a <tt>Date</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>Date</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>Date</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
java.util.Date <B>getTime</B>()</PRE>
<DL>
<DD>Returns the field's value as a <tt>Date</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>Date</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>Date</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray()"><!-- --></A><H3>
getByteArray</H3>
<PRE>
byte[] <B>getByteArray</B>()</PRE>
<DL>
<DD>Returns the field's value as a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a <tt>byte[]</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>byte[]</tt> array</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStream()"><!-- --></A><H3>
getBinaryStream</H3>
<PRE>
java.io.InputStream <B>getBinaryStream</B>()</PRE>
<DL>
<DD>Returns the field's value as a stream of uninterpreted bytes in form of a <tt>java.io.InputStream</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as an <tt>java.io.InputStream</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to an <tt>java.io.InputStream</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterStream()"><!-- --></A><H3>
getCharacterStream</H3>
<PRE>
java.io.Reader <B>getCharacterStream</B>()</PRE>
<DL>
<DD>Returns the value of the i'th field as a stream of characters in form of a <tt>java.io.Reader</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as an <tt>java.io.Reader</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to an <tt>java.io.Reader</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A> <B>getTable</B>()</PRE>
<DL>
<DD>Returns the field's value as a <tt>JCoTable</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a table
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>JCoTable</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getStructure()"><!-- --></A><H3>
getStructure</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A> <B>getStructure</B>()</PRE>
<DL>
<DD>Returns the field's value as a <tt>JCoStructure</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field's value as a structure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to a <tt>JCoStructure</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the specified object as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the specified string as the field's value. To set a value back to its initial
  type specific setting pass <tt>""</tt>, i.e. an empty string, or <tt>null</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(char)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(char&nbsp;value)</PRE>
<DL>
<DD>Sets the specified character as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(char[], int, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(char[]&nbsp;value,
              int&nbsp;offset,
              int&nbsp;length)</PRE>
<DL>
<DD>Sets the specified character array as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field<DD><CODE>offset</CODE> - in the value<DD><CODE>length</CODE> - number of chars
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(short)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets the specified short as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the specified integer as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets the specified long as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the specified double as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte[])"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Sets the specified byte array as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Sets the specified byte as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sap.conn.jco.JCoStructure)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the specified structure as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sap.conn.jco.JCoTable)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the specified table as the field's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - thrown if the value could not be converted to its internal representation</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
java.io.Writer <B>write</B>(java.io.Writer&nbsp;writer)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes the field to a <tt>java.io.Writer</tt>.
 <p>
 See JCoRecord.write(int, Writer) for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - writer instance used to write
<DT><B>Returns:</B><DD>the instance passed as parameter writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</A></CODE> - if the field is complex.
<DD><CODE>java.io.IOException</CODE> - if writer throws IOException<DT><B>Since:</B></DT>
  <DD>JCo 3.0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoRecord.html#write(int, java.io.Writer)"><CODE>JCoRecord.write(int, Writer)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2018 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
